<!DOCTYPE html>
<html>
<head>
<title>实战-评论功能</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html * {
    font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
    font-size: 16px;
    line-height: 19.2px;
    color-profile: sRGB;
}

body {
    min-width: 32em;
    max-width: 56em;
    margin: 10px auto;
}

p, blockquote p {
    line-height: 1.6;
}

ul, ol {
    margin: 16px 0;
}

ul li, ol li {
    line-height: 1.6;
}

p {
    font-weight: lighter;
    margin: 10px 0;
}

strong {
    font-weight: bold;
}

ol,
ul {
    margin-left: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: lighter;
    text-transform: capitalize;
    margin: 20px 0;
    border-bottom: 1px solid;
    padding-bottom: 6px;
}

h1, h1 > code {
    font-size: 24.624px;
    line-height: 29.548799999999996px;
}

h2, h2 > code {
    font-size: 24.624px;
    line-height: 29.548799999999996px;
}

h3, h3 > code {
    font-size: 23.44px;
    line-height: 28.128px;
}

h4, h4 > code {
    font-size: 22.16px;
    line-height: 26.592px;
}

h5, h5 > code {
    font-size: 22.16px;
    line-height: 26.592px;
}

h6, h6 > code {
    font-size: 22.16px;
    line-height: 26.592px;
}

img {
    margin-bottom: 20px;
}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
    margin-bottom: 0;
}

pre,
code {
    font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
    color: #586e75;
    background-color: #eee8d5;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 12px 20px;
    margin-bottom: 20px;
}

code {
    border-radius: 3px;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
}

h3,
h4,
h5,
h6 {
    border-bottom: none;
}

html * {
    color: #657b83;
}

html body {
    background-color: #fdf6e3;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
    color: #586e75;
    border-color: #657b83;
}

html a,
html a:active,
html a:visited {
    color: #586e75;
    text-decoration: none;
    border-bottom: 1px dashed;
    padding-bottom: 2px;
    border-radius: 2px;
}

html a:hover {
    background-color: #eee8d5;
}

blockquote a:hover {
    background-color: #fdf6e3;
}

html a,
html a:active,
html a:visited,
html code.url {
    color: #b58900;
}

html h1 {
    color: #b58900;
}

html h2,
html h3,
html h4,
html h5,
html h6 {
    color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
    border-left: 4px solid #b58900;
    padding: 12px 20px;
    background: #eee8d5;
    border-bottom-right-radius: 2px;
}

blockquote code {
    background: #fdf6e3;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

/* TABLES
=============================================================================*/
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 6px 13px;
}

table td {
    word-break: break-word;
    line-height: 1.3;
}

table th {
    font-weight: bold;
    text-align: center !important;
    background-color: #eee8d5;
}

table tr {
    border-top: 1px solid #ccc;
    background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
    max-width: 100%;
}

p > img {
    display: table;
    margin: 0 auto;
}

p code, li code, td code {
    padding: 1px 3px;
    border-radius: 3px;
}

.cp_embed_wrapper {
    margin: 20px 0;
}

@media screen and (min-width: 980px) and (max-width: 980px) {
    table thead tr th,
    table thead tr th > code,
    table tbody tr td,
    table tbody tr td > code,
    table tbody tr td > strong {
        font-size: 1.3em;
        line-height: 1.3;
    }

    p, p code,
    p strong, p strong > code,
    blockquote p {
        font-size: 1.2em;
        line-height: 1.6;
    }

    pre > code,
    ul li pre > code,
    ol li pre > code {
        font-size: 1.2em;
        line-height: 1.2;
    }

    ul li, ol li,
    ul li > code,
    ol li > code {
        font-size: 1.2em;
    }

    ul {
        margin-left: 3.4em;
    }

    ol {
        margin-left: 3.6em;
    }
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="keywords" content="whjin,前端开发文档,html,css,javascript,canvas,jquery,vue.js,http,ajax,git,webpack">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="前端开发文档">
<meta name="author" content="whjin">
<link rel="shortcut icon" href="https://i.imgur.com/vJ2LGVU.png">
</head>
<body>
<h1 id="-">实战-评论功能</h1>
<p><strong>组件划分</strong></p>
<p><code>React.js</code> 中一切都是组件，用 <code>React.js</code> 构建的功能其实也就是由各种组件组合而成。所以拿到一个需求以后，我们要做的第一件事情就是理解需求、分析需求、划分这个需求由哪些组件构成。</p>
<p>组件的划分没有特别明确的标准。划分组件的目的性是为了代码可复用性、可维护性。只要某个部分有可能复用到别的地方，你都可以把它抽离出来当成一个组件；或者把某一部分抽离出来对代码的组织和管理会带来帮助，你也可以毫不犹豫地把它抽离出来。</p>
<p><img src="https://i.imgur.com/BpfAmwi.png" alt=""></p>
<ul>
<li><code>CommentApp</code>：评论功能的整体用一个叫 <code>CommentApp</code> 的组件包含起来。<code>CommentApp</code> 包含上部和下部两部分。</li><li><code>CommentInput</code>：上面部分是负责用户输入可操作的输入区域，包括输入评论的用户名、评论内容和发布按钮，这一部分功能划分到一个单独的组件 <code>CommentInput</code> 中。</li><li><code>CommentList</code>：下面部分是评论列表，用一个叫 <code>CommentList</code> 的组件负责列表的展示。</li><li><code>Comment</code>：每个评论列表项由独立的组件 <code>Comment</code> 负责显示，这个组件被 <code>CommentList</code> 所使用。</li></ul>
<p><strong>组件实现</strong></p>
<p>在写代码之前，我们先用 <code>create-react-app</code> 构建一个新的工程目录。所有的评论功能在这个工程内完成：</p>
<pre><code>create-react-app comment-app
</code></pre><p>然后在工程目录下的 <code>src/</code> 目录下新建四个文件，每个文件对应的是上述的四个组件。</p>
<pre><code>src/
  CommentApp.js
  CommentInput.js
  CommentList.js
  Comment.js
</code></pre><p><strong>添加样式</strong></p>
<p><strong>处理用户输入</strong></p>
<p>在 <code>React.js</code> 当中必须要用 <code>setState</code> 才能更新组件的内容，所以我们需要做的就是：监听输入框的 <code>onChange</code> 事件，然后获取到用户输入的内容，再通过 <code>setState</code> 的方式更新 <code>state</code> 中的 <code>username</code>，这样 <code>input</code> 的内容才会更新。</p>
<p>在这个方法中，我们通过 <code>event.target.value</code> 获取 <code>&lt;input /&gt;</code> 中用户输入的内容，然后通过 <code>setState</code> 把它设置到 <code>state.username</code> 当中，这时候组件的内容就会更新，<code>input</code> 的 <code>value</code> 值就会得到更新并显示到输入框内。这时候输入已经没有问题了。</p>
<p>类似于 <code>&lt;input /&gt;</code>、<code>&lt;select /&gt;</code>、<code>&lt;textarea&gt;</code> 这些元素的 <code>value</code> 值被 <code>React.js</code> 所控制、渲染的组件，在 <code>React.js</code> 当中被称为受控组件。对于用户可输入的控件，一般都可以让它们成为受控组件，这是 <code>React.js</code> 所推崇的做法。</p>
<p><strong>向父组件传递数据</strong></p>
<p>当用户在 <code>CommentInput</code> 里面输入完内容以后，点击发布，内容其实是需要显示到 <code>CommentList</code> 组件当中的。但这两个组件明显是单独的、分离的组件。</p>
<p><code>CommentApp</code> 组件将 <code>CommentInput</code> 和 <code>CommentList</code> 组合起来，它是它们俩的父组件，可以充当桥接两个子组件的桥梁。所以当用户点击发布按钮的时候，我们就将 <code>CommentInput</code> 的 <code>state</code> 当中最新的评论数据传递给父组件 <code>CommentApp</code> ，然后让父组件把这个数据传递给 <code>CommentList</code> 进行渲染。</p>
<p><code>CommentInput</code> 如何向 <code>CommentApp</code> 传递的数据？父组件 <code>CommentApp</code> 只需要通过 <code>props</code> 给子组件 <code>CommentInput</code> 传入一个回调函数。当用户点击发布按钮的时候，<code>CommentInput</code> 调用 <code>props</code> 中的回调函数并且将 <code>state</code> 传入该函数即可。</p>
<p><code>handleSubmit</code> 方法会判断 <code>props</code> 中是否传入了 <code>onSubmit</code> 属性。有的话就调用该函数，并且把用户输入的用户名和评论数据传入该函数。然后再通过 <code>setState</code> 清空用户输入的评论内容。</p>
<p>我们在 <code>CommentApp</code> 的 <code>state</code> 中初始化一个数组，来保存所有的评论数据，并且通过 <code>props</code> 把它传递给 <code>CommentList</code>。</p>
<p><strong>总结</strong></p>
<ol>
<li>实现功能之前先理解、分析需求，划分组件。并且掌握划分组件的基本原则——可复用性、可维护性。</li><li>受控组件的概念，<code>React.js</code> 中的 <code>&lt;input /&gt;</code> 、<code>&lt;textarea /&gt;</code>、<code>&lt;select /&gt;</code> 等元素的 <code>value</code> 值如果是受到 <code>React.js</code> 的控制，那么就是受控组件。</li><li>组件之间使用 <code>props</code> 通过父元素传递数据的技巧。</li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
