<!DOCTYPE html>
<html>
<head>
<title>管理多个单页应用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 56em;
  margin: 10px auto;
}
p {
  font-weight: lighter;
  margin: 10px 0;
  line-height: 1.6;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin: 10px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize; 
  margin: 20px 0;
  border-bottom: 1px solid; 
  padding-bottom: 6px;    
}
h1, h1>code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2, h2>code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3,h3>code {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4, h4>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5, h5>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6, h6>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}

pre,
code {
font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
  color: #586e75;
  background-color: #eee8d5;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 20px;
  margin-bottom: 20px;
}

code {
  border-radius: 3px;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}

html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px 20px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote p {
  line-height: 1.6;
}

blockquote code {
  background: #fdf6e3;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table td {
  word-break: break-word;
}

table td:first-child {
  text-align: center;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code,li code,td code {
  padding: 1px 3px;
  border-radius: 3px;
}

li>code {
  line-height: 1.6;
}

.cp_embed_wrapper {
  margin: 20px 0;
}

@media screen and (min-width: 980px) and (max-width: 980px) {
	pre > code, 
	blockquote > p, 
	p > strong > code {
      font-size: 1.2em;
    }
    pre > code {
      line-height: 1.2;
    }
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="keywords" content="whjin,前端开发文档,html,css,javascript,canvas,jquery,vue.js,http,ajax,git,webpack">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="前端开发文档">
<meta name="author" content="whjin">
<link rel="shortcut icon" href="https://i.imgur.com/vJ2LGVU.png">
</head>
<body>
<h1 id="-">管理多个单页应用</h1>
<h2 id="-">引入问题</h2>
<p>在开始前先来看看该应用最终发布到线上的代码。</p>
<p><p data-height="565" data-theme-id="0" data-slug-hash="mLYOeK" data-default-tab="html,result" data-user="whjin" data-embed-version="2" data-pen-title="管理多个单页应用" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/mLYOeK/">管理多个单页应用</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>构建出的目录结构为：</p>
<pre><code>dist
├── common_029086ff.js
├── common_7cc98ad0.css
├── index.html
├── index_04c08fbf.css
├── index_b3d3761c.js
├── login.html
├── login_0a3feca9.js
└── login_e31e214b.css
</code></pre><p>如果按照上节的思路，可能需要为每个单页应用配置一段如下代码：</p>
<pre><code>new WebPlugin({
  template: &#39;./template.html&#39;, // HTML 模版文件所在的文件路径
  filename: &#39;login.html&#39; // 输出的 HTML 的文件名称
})
</code></pre><p>并且把页面对应的入口加入到 <code>enrty</code> 配置项中，就像这样：</p>
<pre><code>entry: {
  index: &#39;./pages/index/index.js&#39;,// 页面 index.html 的入口文件
  login: &#39;./pages/login/index.js&#39;,// 页面 login.html 的入口文件
}
</code></pre><p>当有新页面加入时就需要修改 Webpack 配置文件，新插入一段以上代码，这会导致构建代码难以维护而且易错。</p>
<h2 id="-">解决方案</h2>
<p>项目源码目录结构如下：</p>
<pre><code>├── pages
│   ├── index
│   │   ├── index.css // 该页面单独需要的 CSS 样式
│   │   └── index.js // 该页面的入口文件
│   └── login
│       ├── index.css
│       └── index.js
├── common.css // 所有页面都需要的公共 CSS 样式
├── google_analytics.js
├── template.html
└── webpack.config.js
</code></pre><p>从目录结构中可以看成出下几点要求：</p>
<ul>
<li>所有单页应用的代码都需要放到一个目录下，例如都放在 <code>pages</code> 目录下；</li><li>一个单页应用一个单独的文件夹，例如最后生成的 <code>index.html</code> 相关的代码都在 <code>index</code> 目录下，<code>login.html</code> 同理；</li><li>每个单页应用的目录下都有一个 <code>index.js</code> 文件作为入口执行文件。</li></ul>
<blockquote>
<p>虽然 <code>AutoWebPlugin</code> 强制性的规定了项目部分的目录结构，但从实战经验来看这是一种优雅的目录规范，合理的拆分了代码，又能让新人快速的看懂项目结构，也方便日后的维护。</p>
</blockquote>
<p>Webpack 配置文件修改如下：</p>
<p><p data-height="465" data-theme-id="0" data-slug-hash="gzJWwB" data-default-tab="js,result" data-user="whjin" data-embed-version="2" data-pen-title="webpack管理多个单页应用" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/gzJWwB/">webpack管理多个单页应用</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><code>AutoWebPlugin</code> 会找出 <code>pages</code> 目录下的2个文件夹 <code>index</code> 和 <code>login</code>，把这两个文件夹看成两个单页应用。 并且分别为每个单页应用生成一个 Chunk 配置和 WebPlugin 配置。 每个单页应用的 Chunk 名称就等于文件夹的名称，也就是说 <code>autoWebPlugin.entry()</code> 方法返回的内容其实是：</p>
<pre><code>{
  &quot;index&quot;:[&quot;./pages/index/index.js&quot;,&quot;./common.css&quot;],
  &quot;login&quot;:[&quot;./pages/login/index.js&quot;,&quot;./common.css&quot;]
}
</code></pre><p>但这些事情 <code>AutoWebPlugin</code> 都会自动为你完成，你不用操心，明白大致原理即可。   </p>
<p><code>template.html</code> 模版文件如下：</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;!--在这注入该页面所依赖但没有手动导入的 CSS--&gt;
  &lt;!--STYLE--&gt;
  &lt;!--注入 google_analytics 中的 JS 代码--&gt;
  &lt;script src=&quot;./google_analytics.js?_inline&quot;&gt;&lt;/script&gt;
  &lt;!--异步加载 Disqus 评论--&gt;
  &lt;script src=&quot;https://dive-into-webpack.disqus.com/embed.js&quot; async&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
&lt;!--在这注入该页面所依赖但没有手动导入的 JavaScript--&gt;
&lt;!--SCRIPT--&gt;
&lt;!--Disqus 评论容器--&gt;
&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>由于这个模版文件被当作项目中所有单页应用的模版，就不能再像上一节中直接写 Chunk 的名称去引入资源，因为需要被注入到当前页面的 Chunk 名称是不定的，每个单页应用都会有自己的名称。 <code>&lt;!--STYLE--&gt;</code> 和 <code>&lt;!--SCRIPT--&gt;</code> 的作用在于保证该页面所依赖的资源都会被注入到生成的 HTML 模版里去。</p>
<p><code>web-webpack-plugin</code> 能分析出每个页面依赖哪些资源，例如对于 <code>login.html</code> 来说，插件可以确定该页面依赖以下资源：</p>
<ul>
<li>所有页面都依赖的公共 CSS 代码 <code>common.css</code>；</li><li>所有页面都依赖的公共 JavaScrip 代码 <code>common.js</code>；</li><li>只有这个页面依赖的 CSS 代码 <code>login.css</code>；</li><li>只有这个页面依赖的 JavaScrip 代码 <code>login.css</code>。</li></ul>
<p>由于模版文件 <code>template.html</code> 里没有指出引入这些依赖资源的 HTML 语句，插件会自动将没有手动导入但页面依赖的资源按照不同类型注入到 <code>&lt;!--STYLE--&gt;</code> 和 <code>&lt;!--SCRIPT--&gt;</code> 所在的位置。</p>
<ul>
<li>CSS 类型的文件注入到 <code>&lt;!--STYLE--&gt;</code> 所在的位置，如果 <code>&lt;!--STYLE--&gt;</code> 不存在就注入到 HTML HEAD 标签的最后；</li><li>JavaScrip 类型的文件注入到 <code>&lt;!--SCRIPT--&gt;</code> 所在的位置，如果 <code>&lt;!--SCRIPT--&gt;</code> 不存在就注入到 HTML BODY 标签的最后。</li></ul>
<p>如果后续有新的页面需要开发，只需要在 <code>pages</code> 目录下新建一个目录，目录名称取为输出 HTML 文件的名称，目录下放这个页面相关的代码即可，无需改动构建代码。</p>
<p>由于 <code>AutoWebPlugin</code> 是间接的通过上一节提到的 <code>WebPlugin</code> 实现的，<code>WebPlugin</code> 支持的功能 <code>AutoWebPlugin</code> 都支持。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
