<!DOCTYPE html>
<html>
<head>
<title>第10章 元素的显示与隐藏</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 56em;
  margin: 10px auto;
}
p {
  font-weight: lighter;
  margin: 10px 0;
  line-height: 1.6;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin: 10px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize; 
  margin: 20px 0;
  border-bottom: 1px solid; 
  padding-bottom: 6px;    
}
h1, h1>code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2, h2>code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3,h3>code {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4, h4>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5, h5>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6, h6>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}

pre,
code {
font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
  color: #586e75;
  background-color: #eee8d5;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 20px;
  margin-bottom: 20px;
}

code {
  border-radius: 3px;
}

@media screen and (min-width: 980px) and (max-width: 980px) {
    pre > code {
        font-size: 1.6em;
        line-height: 1.2;
    }
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}

html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px 20px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote p {
  line-height: 1.6;
}

blockquote code {
  background: #fdf6e3;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table td {
  word-break: break-word;
}

table td:first-child {
  text-align: center;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code,li code,td code {
  padding: 1px 3px;
  border-radius: 3px;
}

li>code {
  line-height: 1.6;
}

.cp_embed_wrapper {
  margin: 20px 0;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<h1 id="-10-">第10章 元素的显示与隐藏</h1>
<p>使用CSS让元素不可见的方法，<strong>剪裁</strong>、<strong>定位到屏幕外</strong>、<strong>明度变化</strong>等。</p>
<ul>
<li><p>元素不可见，同时不占据空间，辅助设备无法访问，同时不渲染，可以使用<code>script</code>标签隐藏。</p>
<pre><code>  &lt;script type=&quot;text/html&quot;&gt;
      &lt;img src=&quot;1.jpg&quot;&gt;
      &lt;textarea style=&quot;display: none;&quot;&gt;
          &lt;img src=&quot;2.jpg&quot;&gt;
      &lt;/textarea&gt;
  &lt;/script&gt;
</code></pre><p><code>script</code>标签隐藏内容获取使用<code>script.innerHTML</code>，<code>textarea</code>使用<code>textarea.value</code>。</p>
</li><li><p>元素不可见，同时不占据空间，辅助设备无法访问，但资源有加载，DOM可访问，则可以直接使用<code>display:none</code>隐藏。</p>
</li><li><p>元素不可见，同时不占据空间，辅助设备无法访问，但显示隐藏时可以有<code>transition</code>淡入淡出效果。</p>
<pre><code>  .hidden {
      position: absolute;
      visibility: hidden;
  }
</code></pre></li><li><p>元素不可见，不能点击，辅助设备无法访问，但占据空间保留，可以使用<code>visibility:hidden</code>隐藏。</p>
</li><li><p>元素不可见，不能点击，不占据空间，但键盘可访问，可以使用<code>clip</code>剪裁隐藏。</p>
<pre><code>  .clip {
      position: absolute;
      clip: rect(0 0 0 0);
  }

  .out {
      position: relative;
      left: -999em;
  }
</code></pre></li><li><p>元素不可见，不能点击，但占据空间，且键盘可访问，可以使用<code>relative</code>隐藏。如果和层叠上下文之间存在设置了背景色的父元素，也可以使用更友好的<code>z-index</code>负值隐藏。    </p>
<pre><code>  .lower {
      position: relative;
      z-index: -1;
  }
</code></pre></li><li><p>元素不可见，但可以点击，而且不占据空间，可以使用透明度。</p>
<pre><code>  .opacity {
      position: absolute;
      opacity: 0;
      filter: Alpha(opacity=0);
  }
</code></pre></li><li><p>元素不可见，但位置保留，可以点击，则直接让透明度为<code>0</code>。</p>
<pre><code>  .opacity {
      opacity: 0;
      filter: Alpha(opacity=0);
  }
</code></pre></li></ul>
<h1 id="-display-"><code>display</code>与元素的显示/隐藏</h1>
<h1 id="-visibility-"><code>visibility</code>与元素的显示/隐藏</h1>
<h2 id="-">不仅仅是保留空间</h2>
<p><strong>1. <code>visibility</code>的继承性</strong></p>
<p>父元素设置<code>visibility:hidden</code>，子元素也会不可见，继承了父元素属性值，但是，如果子元素设置了<code>visibility:visible</code>，则子元素又会显示出来。</p>
<p><strong>2. <code>visibility</code>与CSS计数器</strong></p>
<p><code>visibility:hidden</code>不会影响计数器的计数，但<code>display:none</code>就会。</p>
<p><strong>3. <code>visibility</code>与<code>transition</code></strong></p>
<p><code>transition</code>可以延时执行，和<code>visibility</code>配合可以使用CSS实现<code>hover</code>延时显示效果。</p>
<ol>
<li>普通元素的<code>title</code>属性不会被朗读，除非辅以按钮等空间元素，设置了<code>role=&quot;button&quot;</code>才可以朗读。</li><li><code>visibility:hidden</code>元素不会被朗读。</li></ol>
<h2 id="-visibility-collapse-">了解<code>visibility:collapse</code></h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
