<!DOCTYPE html>
<html>
<head>
<title>第3章 流、元素和基本概念</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px auto;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
code {
  color: #586e75;
  background-color: #eee8d5;
  border-radius: 3px;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px 20px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote p {
  line-height: 1.6;
}

blockquote code {
  background: #fdf6e3;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table td {
  word-break: break-word;
}

table td:first-child {
  text-align: center;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code,li code,td  code {
  padding: 2px 4px;
  border-radius: 3px;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-3-">第3章 流、元素和基本概念</h1>
<h2 id="-">块级元素</h2>
<p><code>li</code>元素默认的<code>display</code>值是<code>list-item</code>，和<code>table</code>都是块级元素，在一个水平流上只能单独显示一个元素，多个则换行显示。可以配合<code>clear</code>属性来清除浮动带来的影响。</p>
<pre><code>.clear:after {
    content: &#39;&#39;;
    display: table; /*也可以是block，或是list-item*/
    clear: both;
}
</code></pre><p>实际开发中，不推荐使用<code>list-item</code>，一是会出现项目符号，而是IE不支持伪元素<code>:after</code>。</p>
<h3 id="-list-item-">为什么<code>list-item</code>元素会出现项目符号</h3>
<p>list-item元素出现项目符号是因为生成了一个附加盒子（<strong>标记盒子</strong>），专门用来放圆点、数字这些项目符号。IE下伪元素不支持<code>list-item</code>或许就是无法创建<strong>标记盒子</strong>导致的。</p>
<h3 id="-display-inline-table-"><code>display: inline-table;</code>的盒子是怎样组成的</h3>
<p>外面内联，里面<code>table</code>，元素和文字在一行显示。</p>
<h3 id="-width-height-"><code>width/height</code>作用在哪个盒子上</h3>
<p><code>width/height</code>作用在<strong>里面的盒子</strong>，也就是<strong>容器盒子</strong>。</p>
<h2 id="-width-height-"><code>width/height</code>作用的具体细节</h2>
<p>块级元素的流体特性主要体现在水平方向上。</p>
<h3 id="-width-auto-">深藏不漏的<code>width:auto</code></h3>
<p><code>width</code>的默认值是<code>auto</code>，它至少包含4中不同的宽度表现：</p>
<ol>
<li><strong>充分利用可用空间</strong>。元素默认宽度是100%父级容器。</li><li><strong>收缩与包裹</strong>。典型代表是浮动、绝对定位和<code>inline-block</code>元素或<code>table</code>元素。</li><li><strong>收缩到最小</strong>。这个最容易出现在<code>table-layout</code>为<code>auto</code>表格中。</li><li><strong>超出容器限制</strong>。除非有明确的<code>width</code>设置，否则表格<code>min-content</code>的尺寸都不会主动超出父容器的宽度。特殊情况：内容很长的英文和数字，或者内联元素设置为<code>white-space:nowrap;</code>。这种情况称为<code>max-content</code>。</li></ol>
<p><strong>1. 外部尺寸与流体特性</strong></p>
<ol>
<li>正常流宽度。<strong>无宽度，无图片，无浮动。</strong>充分利用浏览器自身的行为特性来完成页面布局。表现为“外部尺寸”的块级元素一旦设置了宽度就会丢失流动性。</li><li>格式化宽度。仅出现在“绝对定位模型”中，在默认情况下，绝对定位元素的宽度表现为“包裹性”，宽度由内部尺寸决定。对于<strong>非替代元素</strong>，当<code>left/top</code>或<code>top/bottom</code>对立方位的属性值同时存在的时候，元素的宽度表现为<strong>格式化宽度</strong>，其宽度大小相对于最近的具有定位特性的祖先元素计算。格式化宽度具有完全的流体性，也就是<code>margin/padding/border/content</code>区域会自动分配水平（垂直）空间。</li></ol>
<p><strong>2. 内部尺寸与流体特性</strong></p>
<p>内部尺寸有3种表现特性：</p>
<ol>
<li>包裹性。对于一个元素，如果其<code>display:inline-block;</code>，那么里面的内容宽度不会超过容器。<ul>
<li>按钮是CSS中最具有代表性的<code>inline-block</code>元素，也是包裹性最好的实例。具体表现为：<strong>按钮文字越多则宽度越宽（内部尺寸特性），如果文字太多则会在容器的宽度处自动换行（自适应特性）。</strong></li><li><code>input</code>标签按钮，默认<code>white-space:pre;</code>不会换行；需要将<code>pre</code>值重置为默认的<code>normal</code>。</li></ul>
</li></ol>
<p><strong>包裹性在实际开发中的作用</strong></p>
<blockquote>
<p>需求：页面某个模块的文字内容是动态的，可长可短。文字少的时候居中显示，文字超过一行的时候居左显示。该如何实现？</p>
</blockquote>
<pre><code>.box {
    text-align: center;
}

.content {
    display: inline-block;
    text-align: left;
}
</code></pre><p>除了<code>inline-block</code>元素，绝对定位和浮动元素都具有包裹性，均有类似的智能宽度行为。</p>
<ol>
<li><p>首选最小宽度。元素最适合的最小宽度。具体表现规则：</p>
<ul>
<li>东亚文字最小宽度为每个汉字的宽度。</li><li>西方文字最小宽度由特定的连续的英文字符单元决定。英文字符一般会终止于空格、短横线、问好以及其他非英文字符。</li><li>要让英文字符的每个字符都用最小宽度单元，可以使用<code>word-break:break-all;</code></li><li>图片的替代元素的最小宽度是该元素内容本身的宽度。</li></ul>
</li><li><p>最大宽度。最大连续内联盒子的宽度。</p>
</li></ol>
<h3 id="-width-"><code>width</code>值作用的细节</h3>
<ol>
<li>流动性丢失<ul>
<li>块级元素设定<code>width</code>具体数值，则元素的流动性就会被阻断。</li></ul>
</li><li>与实际表现不一致<ul>
<li><code>padding</code>、<code>border</code>属性发生改变会影响<code>content</code>内容的尺寸，出现页面布局错位。</li></ul>
</li></ol>
<h3 id="css-">CSS流体布局下的宽度分离原则</h3>
<p><strong>宽度分离原则</strong>，就是CSS中的<code>width</code>属性不与影响宽度的<code>padding/border</code>属性共存。</p>
<pre><code>.box {
    width: 100px;
    border: 1px solid #ccc;
}
</code></pre><p><code>width</code>独占一层标签，而<code>padding/border/margin</code>利用流动性在内部自适应呈现。</p>
<pre><code>.father {
    width: 100px;
}

.son {
    margin: 0 20px;
    border: 1px solid #ccc;
}
</code></pre><h3 id="-width-height-box-sizing-">改变<code>width/height</code>作用细节的<code>box-sizing</code></h3>
<p><strong><code>box-sizing</code>的作用</strong></p>
<p>默认情况下，<code>width</code>是作用在<code>content box</code>上，<code>box-sizing</code>的作用就是可以把<code>width</code>作用的盒子变成其他几个。</p>
<p><code>box-sizing: border-box;</code>就是让100像素的宽度直接作用在<code>border box</code>上，从默认的<code>content box</code>变成<code>border box</code>。此时，<code>content box</code>从宽度值中释放，形成了局部的流动性，和<code>padding</code>一起自动分配<code>width</code>值。</p>
<p>box-sizing不支持<code>margin-box</code>，只有当元素没有水平<code>margin</code>时，<code>box-sizing</code>才能真正计算，<strong>宽度分离</strong>等策略可以彻底解决所有的宽度计算问题。</p>
<blockquote>
<p>在CSS世界中，唯一离不开<code>box-sizing:border-box;</code>的就是原生普通文本框<code>input</code>和<code>textarea</code>的100%自适应父容器宽度。<br>替换元素的特性之一是尺寸由内部元素决定，且无论其<code>display</code>属性值是<code>inline</code>还是<code>block</code>。对于非替换元素，如果<code>display</code>值是<code>block</code>，就会具有流动性，宽度由外部尺寸决定，但是替换元素的宽度不受<code>display</code>水平影响，因此，通过修改<code>textarea</code>的<code>display</code>水平是无法让尺寸100%自适应父容器。</p>
</blockquote>
<h3 id="-height-auto-">相对简单的<code>height:auto</code></h3>
<h3 id="-height-100-">关于<code>height:100%</code></h3>
<p>对于<code>width</code>属性，父元素<code>width</code>设为<code>auto</code>，其百分比也支持；但是对于<code>height</code>属性，如果父元素<code>height</code>设为<code>auto</code>，只要子元素在文档流中，其百分比完全被忽略。</p>
<blockquote>
<p>对于普通文档流中的元素，百分比高度值要想起作用，其父级必须有一个可以生效的高度值。</p>
</blockquote>
<p><strong>1. 父级没有具体高度值，<code>height:100%;</code>会无效</strong></p>
<blockquote>
<p>浏览器渲染的基本原理：首先，先下载文档内容，加载头部的样式资源，然后按照从上而下、自外而内的顺序渲染DOM内容。</p>
</blockquote>
<p>如果包含块的高度没有显式指定（即高度由内容决定），并且该元素不是绝对定位，则计算值为<code>auto</code>。</p>
<p><strong>2. 让元素支持<code>height:100%</code>效果</strong></p>
<ol>
<li>设定显式的高度值。</li></ol>
<pre><code>html, body {
    height: 100%;
}
</code></pre><ol>
<li>使用绝对定位。</li></ol>
<pre><code>div {
    height: 100%;
    position: absolute;
}
</code></pre><blockquote>
<p>绝对定位的宽高百分比计算是相对于<code>padding box</code>，也就是会把<code>padding</code>大小值计算在内。非绝对定位元素则是相对于<code>content box</code>计算。</p>
</blockquote>
<p><strong>图片左右半区点击分别上一张图下一张图效果</strong></p>
<p>在图片外面包一层具有“包裹性”同时具有定位特性的标签。</p>
<pre><code>.box {
    display: inline-block;
    position: relative;
}
</code></pre><p>在图片上覆盖两个绝对定位，同时设<code>height:100%;</code>，则无论图片多高，左右半区都能自动和图片高度一模一样，无需任何使用JS的计算。</p>
<h2 id="-min-width-max-width-min-height-max-height-"><code>min-width/max-width</code>和<code>min-height/max-height</code></h2>
<h3 id="-min-width-max-width-">为流体而生的<code>min-width/max-width</code></h3>
<p><code>min-width/max-width</code>出现的场景一定是自适应布局或流体布局中。</p>
<pre><code>.container {
    min-width: 1200px;
    max-width: 1400px;
}
</code></pre><p>为了避免图片在移动端展示过大影响体验，经常会有下面的<code>max-width</code>限制：</p>
<pre><code>img {
    max-width: 100%;
    height: auto !important;
}
</code></pre><p><code>height:auto;</code>是必须的，否则如果原始图片有设定<code>height</code>，<code>max-width</code>生效时图片就会被水平压缩。强制<code>height</code>为<code>auto</code>可以确保宽度不超出的同时使图片保持原来的比例。    </p>
<h3 id="-">与众不同的初始值</h3>
<p><code>max-width/max-height</code>的初始值是<code>none</code>，<code>min-width/min-height</code>的初始值是<code>auto</code>。</p>
<ol>
<li><code>min-height/width</code>的值为<code>auto</code>合法。</li><li>数值变化无动画。<code>min-height</code>的初始值是<code>auto</code>。</li></ol>
<h3 id="-important-">超越<code>!important</code>，超越最大</h3>
<p><strong>1. 超越<code>!important</code></strong></p>
<p>超越<code>!important</code>指的是<code>max-width</code>会覆盖<code>width</code>。</p>
<pre><code>&lt;img src=&quot;1.jpg&quot; style=&quot;width: 480px !important;&quot; alt=&quot;&quot;&gt;
img {
    max-width: 256px;
}
</code></pre><p>最终图片显示宽度<code>256px</code>。</p>
<p><strong>2. 超越最大</strong></p>
<p><strong>超越最大</strong>指的是<code>min-width</code>覆盖<code>max-width</code>，此规则发生在<code>min-width</code>和<code>max-width</code>冲突的时候。</p>
<pre><code>.container {
    min-width: 1400px;
    max-width: 1200px;
}
</code></pre><p>最小宽度设置比最大宽度还大，这个时候，<code>min-width</code>显示，<code>max-width</code>被忽略。<code>.container</code>元素表现为至少<code>1400px</code>宽度。</p>
<h3 id="-">任意高度元素的展开收起动画技术</h3>
<p><strong>元素展开收起时有明显的高度滑动效果</strong></p>
<pre><code>.element {
    max-height: 0;
    overflow: hidden;
    transition: max-height .25s;
}

.element.active {
    max-height: 666px;
}
</code></pre><p><code>max-height</code>使用足够安全的最小值，避免出现延迟。</p>
<h2 id="-">内联元素</h2>
<p>在CSS世界中，内联元素是最为重要的。这些CSS属性往往具有继承特性。</p>
<h3 id="-">哪些元素是内联元素</h3>
<p><strong>1. 从定义看 </strong></p>
<p>内联元素特指“外在盒子”，和<code>display:inline;</code>的元素不是一个概念。</p>
<p><strong>2. 从表现看</strong></p>
<p>内联元素的典型特性是可以和文字在一行显示。</p>
<h3 id="-">内联盒模型</h3>
<ol>
<li>内容区域。<ul>
<li><strong>内容区域</strong>指一种围绕文字看不见的盒子，其大小仅受字符本身特性控制，本质上是一个<code>字符盒子</code>。</li><li>但是像图片这类替换元素，内容区域可以看成元素本身。可以把文本选中的背景色区域作为内容区域。</li><li></li></ul>
</li><li>内联盒子。<ul>
<li><strong>内联盒子</strong>不会让内容成块显示，而是排成一行，<strong>内联盒子</strong>指的就是“外在盒子”，用来决定元素是内联还是块级。</li><li><strong>外在盒子</strong>又可以划分为“内联盒子”和“匿名内联盒子”两类：<ul>
<li>外部内联标签<code>span</code>、<code>a</code>、<code>em</code>等，则属于“内联盒子”；如果这是文字<code>&lt;p&gt;这是一行普通文字，这里有个&lt;em&gt;em&lt;/em&gt;标签。（这里是匿名内联盒子）&lt;/p&gt;</code>，则属于“匿名内联盒子”。</li><li>并非单独文字都是“匿名内联盒子”，关键要看前后的标签是内联还是块级。</li></ul>
</li></ul>
</li><li>行框盒子。<ul>
<li>每一行就是一个“行框盒子”，每个“行框盒子”又是由一个个“内联盒子”组成。</li></ul>
</li><li>包含盒子。<ul>
<li><code>p</code>标签就是一个<strong>包含盒子</strong>，此盒子由一行一行的“行框盒子”组成。</li></ul>
</li></ol>
<h3 id="-">幽灵空白节点</h3>
<p><strong>幽灵空白节点</strong>具体指的是：在HTML5文档声明中，内联元素的所有解析和渲染表现就如同每个行框盒子的前面有一个“空白节点”一样。这个“空白节点”永远透明，不占据任何宽度，看不见也无法通过脚本获取，但又确实存在，表现如同文本节点一样。</p>
<p><strong>幽灵空白节点</strong>是一个存在于每个“行框盒子”前面，同时具有该元素的字体和行高属性的<code>0</code>宽度的内联盒。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
