<!DOCTYPE html>
<html>
<head>
<title>第4章 盒尺寸四大家族</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-of-type {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  color: #d0782a;
  text-decoration: underline;
}

a:active {
  color: #bd4147;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #d1d9e1;
  background: #474949;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-4-">第4章 盒尺寸四大家族</h1>
<h1 id="-content-">深入理解<code>content</code></h1>
<h2 id="-content-"><code>content</code>与替换元素</h2>
<h3 id="1-">1. 什么是替换元素</h3>
<p>通过修改某个属性值呈现的内容就可以被替换的元素称为<strong>替换元素</strong>。因此，<code>img</code>、<code>object</code>、<code>video</code>、<code>iframe</code>或者表单元素<code>textarea</code>和<code>input</code>都是典型的替换元素。</p>
<p>替换元素除了内容可替换这一特性外，还有一些特性：</p>
<ol>
<li><strong>内容的外观不受页面上的CSS的影响</strong>。样式表现在CSS作用域之外。更改替换元素自身的外观需要浏览器自身暴露的一些样式接口。</li><li><strong>有自己的尺寸</strong>。替换元素在没有明确尺寸设定的情况下，其默认的尺寸（不包括边框）是<code>300px*150px</code>。</li><li><strong>在很多CSS属性上有自己的一套表现规则。</strong>比较具有代表性的就是<code>vertical-align</code>属性。对于非替换元素，<code>vertical-align</code>的默认值是<code>baseline</code>，被定义为字符<code>x</code>的下边缘；对于替换元素的内容没有字符<code>x</code>，替换元素的基线就被定义为元素的下边缘。</li></ol>
<h3 id="2-display-">2. 替换元素的默认<code>display</code>值</h3>
<p>所有的替换元素都是内联元素，也就是替换元素和替换元素、替换元素和文字都是可以在一行显示的。</p>
<blockquote>
<p>各个替换元素的默认<code>display</code>属性值（P46）</p>
</blockquote>
<p><strong><code>input</code>和<code>button</code>按钮的区别在什么地方？</strong>区别在于两种按钮默认的<code>white-space</code>值不一样，前者是<code>pre</code>，后者是<code>normal</code>，所表现出来的差异是：<strong>当按钮文字足够多时，<code>input</code>按钮不会自动换行，<code>button</code>按钮则会。</strong></p>
<blockquote>
<p>替换元素的<code>display</code>是<code>inline</code>、<code>block</code>和<code>inline-block</code>中的任意一个，其尺寸计算规则都是一样的。</p>
</blockquote>
<h3 id="3-">3. 替换元素的尺寸计算规则</h3>
<p>替换元素的尺寸从内到外分为3类：固有尺寸、HTML尺寸和CSS尺寸。</p>
<ol>
<li>固有尺寸指的是替换内容原本的尺寸。</li><li>HTML尺寸<code>img</code>、<code>input</code>只能通过HTML原生属性改变。</li><li>CSS尺寸指的是可以通过CSS的<code>width</code>和<code>height</code>或者<code>max-width/min-width</code>和<code>max-height/min-width</code>设置的尺寸，对应盒尺寸的<code>content box</code>。</li></ol>
<blockquote>
<p>可以影响替换元素的3层结构（由里到外）：固有尺寸-&gt;HTML尺寸-&gt;CSS尺寸</p>
</blockquote>
<p>这3层结构的计算规则：</p>
<ul>
<li>如果没有CSS尺寸和HTML尺寸，使用固有尺寸作为最终的宽高。</li></ul>
<pre><code>&lt;img src=&quot;1.jpg&quot; alt=&quot;&quot;&gt;
</code></pre><p>页面显示宽高就是图片自身的尺寸<code>256px*192px</code>。</p>
<ul>
<li>如果没有CSS尺寸，则使用HTML尺寸作为最终的宽高。</li></ul>
<pre><code>&lt;img src=&quot;1.jpg&quot; width=&quot;128&quot; height=&quot;128&quot; alt=&quot;&quot;&gt;
</code></pre><p>通过HTML属性<code>width</code>和<code>height</code>限定了图片的HTML尺寸，因此最终图片所呈现的宽高就是<code>128px*128px</code>。</p>
<ul>
<li>如果有CSS尺寸，则最终尺寸由CSS属性决定。</li></ul>
<pre><code>img {
    width: 200px;
    height: 150px;
}
&lt;img src=&quot;1.jpg&quot; width=&quot;128&quot; height=&quot;128&quot; alt=&quot;&quot;&gt;
</code></pre><p>此时，固有尺寸、CSS尺寸和HTML尺寸同时存在，起作用的是CSS属性限定的尺寸，因此，最终图片所呈现的宽高就是<code>200px*150px</code>。</p>
<ul>
<li>如果固有尺寸含有固有的宽高比例，同时仅设置了宽度或高度，则元素依然按照固有的宽高比例显示。</li></ul>
<pre><code>img {
    width: 200px;
}
&lt;img src=&quot;1.jpg&quot; alt=&quot;&quot;&gt;
</code></pre><p>设置的宽度，因为图片自身有着固定的宽高比例，所以最终图片呈现的宽高就是<code>200px*150px</code>（<code>150=200+192/256</code>）    </p>
<ul>
<li>如果条件不符合，在所有现代浏览器下的尺寸表现都是<code>300px*150px</code>。</li><li>内联替换元素和块级替换元素使用上面同一套尺寸计算规则。</li></ul>
<blockquote>
<p>实际开发中，为了提高加载性能和节约带宽费用，首屏图片采用滚屏的方式异步加载，并且使用一张透明的图片占位。一般直接使用<code>&lt;img&gt;</code>。</p>
</blockquote>
<pre><code>img {
    visibility: hidden;
}

img[src] {
    visibility: visible;
}
</code></pre><p>当<code>img</code>标签中有<code>src</code>属性时，即使为空，浏览器依然会发起请求，而且请求的是当前页面数据。当图片的<code>src</code>缺省时，图片不会有任何请求，是最高效的实现方式。</p>
<p>Firefox下<code>img</code>的表现是一个内联元素，而非替换元素，因此很多设置都它下面无效。要修复这个问题非常简单，就是直接设置<code>img {display:inline-block;}</code></p>
<blockquote>
<p>在CSS中，图片的固有尺寸是无法改变的，显示的仅仅是设定的<code>content box</code>尺寸，图片中的<code>content</code>替换内容默认的适配方式是填充<code>fill</code>。<br>尺寸变化的本质并不是改变固有尺寸，而是采用了填充作为适配HTML尺寸和CSS尺寸的方式。<br>在CSS3中，<code>img</code>以及其它替换元素的适配方式可以通过<code>object-fit</code>属性进行修改。</p>
</blockquote>
<h3 id="4-">4. 替换元素和非替换元素的距离</h3>
<p><strong>观点1：替换元素和非替换元素之间只隔了一个<code>src</code>属性</strong></p>
<p>如果把<code>img</code>的<code>src</code>属性去掉，<code>img</code>就是一个和<code>span</code>类似的普通的内联标签，也就变成了一个非替换元素。</p>
<pre><code>img {
    display: block;
    outline: 1px solid;
}
&lt;img&gt;
</code></pre><p>在Firefox下，最终的宽度是100%自适应父容器的可用宽度。<strong><code>span</code>标签设置<code>width</code>和<code>height</code>是无效的。如果设置<code>&lt;img alt=&quot;图片&quot;&gt;</code>不为空的<code>alt</code>值，Chrome下也会有同样的表现。</strong></p>
<blockquote>
<p>在IE中有个默认的占位替换内容，当<code>src</code>属性缺失时，会使用这个默认的占位内容，这也是IE浏览器下默认<code>img</code>尺寸是<code>28*30</code>，而不是Chrome下的<code>0*0</code>的原因。</p>
</blockquote>
<p>另一个证明<strong>替换元素和非替换元素的区别在于<code>src</code>属性</strong>的实例就是<strong>基于伪元素的图片内容生成技术。</strong></p>
<p>可以对<code>img</code>元素使用<code>::before</code>和<code>::after</code>伪元素进行内容生成以及样式构建，为了解决兼容性问题，需要注意一些技术点：</p>
<ol>
<li>不能有<code>src</code>属性（关键所在）</li><li>不能使用<code>content</code>属性生成图片（针对Chrome）</li><li>需要有<code>alt</code>属性并且有值（针对Chrome）</li><li>Firefox下<code>::before</code>伪元素的<code>content</code>值会被无视，<code>::after</code>无此问题，应该与Firefox自己占用了<code>::before</code>伪元素的<code>content</code>有关。</li></ol>
<blockquote>
<p><strong>基于伪元素的图片内容生成技术</strong>，在图片还没有加载时把<code>alt</code>信息呈现出来。</p>
<p>实例Demo：<a href="http://demo.cssworld.cn/4/1-2.php">src缺省时img元素的alt信息展示</a></p>
</blockquote>
<p><p data-height="365" data-theme-id="0" data-slug-hash="ejzPKV" data-default-tab="css" data-user="whjin" data-embed-version="2" data-pen-title="替换元素src" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/ejzPKV/">替换元素src</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><strong>观点2：替换元素和非替换元素之间只隔了一个CSS<code>content</code>属性</strong></p>
<p><code>content</code>属性决定了是替换元素还是非替换元素。</p>
<p>以下两个实例是等效的：</p>
<pre><code>//组一
img {
    content: url(&quot;https://www.baidu.com/img/bd_logo1.png&quot;);
}
&lt;img&gt;

&lt;img src=&quot;https://www.baidu.com/img/bd_logo1.png&quot;&gt;

//组二
&lt;img src=&quot;https://www.baidu.com/img/bd_logo1.png&quot;&gt;

img:hover {
    content: url(&quot;logo.jpg&quot;);
}   
</code></pre><p>使用<code>content</code>属性，可以让普通标签元素变成替换元素。  </p>
<h3 id="5-content-">5. <code>content</code>与替换元素关系</h3>
<p><code>content</code>生成的内容和普通内容有很多不同的特性表现：</p>
<ol>
<li>使用<code>content</code>生成的文本无法选中、无法复制，无法被屏幕阅读设备读取，也无法被搜索引擎抓取。</li><li>不能左右<code>:empty</code>伪类。<code>:empty</code>是一个CSS选择器，当元素里面无内容时进行匹配。</li><li><code>content</code>动态生成值无法获取。<code>content</code>可以实现计算器效果，可以自动累加数值。</li></ol>
<h2 id="-content-"><code>content</code>内容生成技术</h2>
<h3 id="1-content-">1. <code>content</code>辅助元素生成</h3>
<pre><code>.element:before {
    content: &#39;&#39;;
}
</code></pre><p>辅助元素最常见的应用就是<strong>清除浮动</strong>带来的影响：</p>
<pre><code>.clear:after {
    content: &#39;&#39;;
    display: table; /*也可以是block*/
    clear: both;
}
</code></pre><p>另一个很具有代表性的应用就是<strong>辅助实现“两端对齐”以及“垂直居中/上边缘/下边缘对齐”效果</strong></p>
<p><code>:before</code>伪元素用于辅助实现底对齐，<code>:after</code>伪元素用于辅助实现两端对齐。</p>
<h3 id="2-content-">2. <code>content</code>字符内容生成</h3>
<p>直接写入字符内容，常见应用是配合<code>@font-face</code>规则实现图标字体效果。</p>
<p>插入Unicode字符，典型应用是插入换行符来实现某些布局或效果。</p>
<pre><code>:after {
    content: &#39;\A&#39;;
    white-space: pre;
}
</code></pre><p><code>\A</code>是换行符中的LF字符，其Unicode编码是<code>000A</code>，在CSS的<code>content</code>属性中则直接写成<code>\A</code>;换行符中的CR字符，其Unicode编码是<code>000D</code>，在CSS的<code>content</code>属性中则直接写成<code>\D</code>。分别指回车<code>CR</code>和换行<code>LF</code>。</p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="jpMYoO" data-default-tab="css,result" data-user="whjin" data-embed-version="2" data-pen-title="content字符内容生成" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/jpMYoO/">content字符内容生成</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="3-content-">3. <code>content</code>图片生成</h3>
<p><code>base64</code>图片由于内联在CSS文件中，直接出现没有尺寸为<code>0</code>的状态，同时无须额外设置<code>display:block/inline-block;</code>，CSS代码更省。</p>
<h3 id="4-content-p63">4. <code>content</code>开启闭合符号生成P63</h3>
<h3 id="5-content-attr-">5. <code>content attr</code>属性值内容生成</h3>
<pre><code>.icon:before {
    content: attr(data-title);
}
</code></pre><h3 id="6-content-">6. 深入理解<code>content</code>计数器</h3>
<ol>
<li>属性<code>counter-reset</code>，计数器重置，还可以设置为<code>none</code>和<code>inherit</code>。取消重置以及继承重置。</li><li><p>属性<code>counter-increment</code>，计数器递增，计数器数值变化遵循HTML渲染顺序，遇到一个<code>increment</code>计数器就变化，<code>counter</code>输出的时候就是此时的计数值。</p>
<p> <code>counter-increment</code>的其他特性：</p>
<ul>
<li><code>counter-reset</code>可以一次命名两个计数器名称，<code>counter-increment</code>相对应的设定。</li><li>变化的值可以灵活设定。</li><li>值可以是<code>none</code>或<code>inherit</code></li></ul>
</li><li><p>方法<code>counter()/counters()</code>。</p>
<ul>
<li><code>counter(name)</code></li><li><code>counter(name,style)</code>，<code>style</code>参数支持关键字值是<code>list-style-type</code>所支持的值。它的作用是：除了递增递减数字，还可以是英文字母或罗马字符等。</li><li><code>counter</code>还支持级联。一个<code>counter</code>属性值可有多个<code>coutner()</code>方法。</li></ul>
</li></ol>
<p><code>coutners()</code>方法就是<strong>嵌套计数</strong>，基本用法是<code>counters(name,string);</code>，其中，<code>string</code>参数为字符串（需要引号，是必需参数），表示子序号的连接字符串。</p>
<p>实现嵌套，<strong>必须让每个列表容器拥有一个唯一的计数源</strong>，通过子辈对父辈的<code>counter-reset</code>重置、配合<code>counters()</code>方法才能实现计数嵌套效果。</p>
<blockquote>
<p>一个容器的<code>counter-reset</code>是唯一的，一旦子元素出现<code>counter-reset</code>。就会改变整个容器的嵌套关系。</p>
</blockquote>
<p><code>counters()</code>支持<code>style</code>自定义递增形式：</p>
<pre><code>counters(name, string, style);
</code></pre><h3 id="7-content-">7. <code>content</code>内容生成的混合特性</h3>
<p><code>content</code>内容生成的混合特性指的是各种<code>content</code>内容生成语法可以混合在一起使用。</p>
<h1 id="-padding-">温和的<code>padding</code>属性</h1>
<h2 id="-padding-"><code>padding</code>与元素的尺寸</h2>
<p>CSS中默认的<code>box-sizing</code>是<code>content-box</code>，使用<code>padding</code>会增加元素的尺寸。</p>
<p>内联元素的<code>padding</code>在垂直方向会影响布局，影响视觉表现。内联元素没有可视宽度/高度（<code>clientWidth/clientHeight</code>永远为<code>0</code>），垂直方向的行为表现完全受<code>line-height</code>和<code>vertical-align</code>的影响。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
