<!DOCTYPE html>
<html>
<head>
<title>第8章 文本处理能力</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-of-type {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  color: #d0782a;
  text-decoration: underline;
}

a:active {
  color: #bd4147;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #d1d9e1;
  background: #474949;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-8-">第8章 文本处理能力</h1>
<h1 id="-line-height-font-size-"><code>line-height</code>的另一个朋友<code>font-size</code></h1>
<p><code>vertical-align</code>百分比值属性是相对于<code>line-height</code>计算，<code>line-height</code>的数值属性和百分比值都是相对于<code>font-size</code>计算。</p>
<h2 id="-font-size-vertical-align-"><code>font-size</code>和<code>vertical-align</code>的隐秘故事</h2>
<p><p data-height="265" data-theme-id="0" data-slug-hash="jpzveQ" data-default-tab="css,result" data-user="whjin" data-pen-title="图标垂直居中" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/jpzveQ/">图标垂直居中</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><strong>原理：内联元素默认基线对齐，图片的基线是图片的下边缘，文字内容的基线是字符<code>x</code>下边缘。图片下边缘和文字字形边缘往上位置对齐。通过<code>vertical-align:25%</code>声明让图片的下边缘和中文汉字的中心线对齐。</strong></p>
<h2 id="-font-size-ex-em-rem-">理解<code>font-size</code>与<code>ex</code>、<code>em</code>和<code>rem</code>的关系</h2>
<p>总结：<code>1em</code>的计算值等同当前元素所在的<code>font-size</code>计算值。</p>
<h2 id="-font-size-">理解<code>font-size</code>的关键字属性值</h2>
<ol>
<li>相对尺寸关键字。<code>larger</code>、<code>smaller</code></li><li>绝对尺寸关键字。<code>xx-large</code>、<code>x-large</code>、<code>large</code>、<code>medium</code>、<code>small</code>、<code>x-small</code>、<code>xx-small</code></li></ol>
<ul>
<li>容器设置<code>font-size:medium</code>，此时这个局部展示区域的字号跟随浏览器的设置，默认计算值是<code>16px</code>。</li><li>容器内的文字字号全部使用相对单位，如百分比值或<code>em</code>，然后基于<code>16px</code>进行转换。</li></ul>
<h2 id="-font-size-0-"><code>font-size:0</code>与文本的隐藏</h2>
<p>隐藏<code>logo</code>对应元素内的文字，除了<code>text-indent</code>缩进隐藏外，还可以使用以下方法：</p>
<pre><code>.logo {
    font-size: 0;
}
</code></pre><h1 id="-font-family-">字体属性家族<code>font-family</code></h1>
<p><code>font-family</code>支持两类属性值，一类是<strong>字体名</strong>，一类是<strong>字体族</strong>。</p>
<p><strong>字体族</strong>：</p>
<ul>
<li><code>serif</code>：衬线字体</li><li><code>sans-serif</code>：无衬线字体</li><li><code>monospace</code>：等宽字体</li><li><code>cursive</code>：手写字体</li><li><code>fantasy</code>：奇幻字体</li><li><code>system-ui1</code>：系统UI字体</li></ul>
<h2 id="-">了解衬线字体和无衬线字体</h2>
<p>字体分衬线字体和无衬线字体。</p>
<ul>
<li>中文衬线字体<strong>宋体</strong>，英文衬线字体<strong>Times New Roman</strong>、<strong>Georgian</strong>等；</li><li>无衬线字体，中文<strong>雅黑</strong>字体，英文<strong>Arial</strong>、<strong>Verdana</strong>、<strong>Tahoma</strong>、<strong>Helivetica</strong>、<strong>Calibra</strong>等。</li></ul>
<h2 id="-">等宽字体的实践价值</h2>
<p><strong>1. 等宽字体与代码呈现</strong></p>
<p><strong>2. 等宽字体与图形呈现</strong></p>
<p><strong>3. <code>ch</code>单位与等宽字体布局</strong></p>
<p><code>1ch</code>表示一个<code>0</code>字符的宽度。</p>
<h2 id="-">中文字体和英文名称</h2>
<p><strong>Windows常见内置中文字体和对应英文名称。</strong></p>
<table>
<thead>
<tr>
<th>字体中文名</th>
<th>字体英文名</th>
</tr>
</thead>
<tbody>
<tr>
<td>宋体</td>
<td>SimSun</td>
</tr>
<tr>
<td>黑体</td>
<td>SimHei</td>
</tr>
<tr>
<td>微软雅黑</td>
<td>Microsoft Yahei</td>
</tr>
<tr>
<td>微软正黑体</td>
<td>Microsoft JhengHei</td>
</tr>
<tr>
<td>楷体</td>
<td>KaiTi</td>
</tr>
<tr>
<td>新宋体</td>
<td>NSimSun</td>
</tr>
<tr>
<td>仿宋</td>
<td>FangSong</td>
</tr>
</tbody>
</table>
<h2 id="-">一些补充说明</h2>
<p>微软正黑体是一款全面支持ClearType技术的TrueType<strong>无衬线字体</strong>，用于繁体中文系统。</p>
<h1 id="-">字体家族其他成员</h1>
<h2 id="-font-weight-"><code>font-weight</code></h2>
<h2 id="-font-style-"><code>font-style</code></h2>
<ul>
<li><code>font-style:normal</code></li><li><code>font-style:italic</code>，使用当前字体的斜体</li><li><code>font-style:oblique</code>，单纯让文字倾斜</li></ul>
<h2 id="-font-variant-"><code>font-variant</code></h2>
<h1 id="-font-"><code>font</code>属性</h1>
<h2 id="-font-">缩写的<code>font</code>属性</h2>
<p>完整语法：<code>[font-style||font-variant||font-weight]?font-size[/line-height]?font-family</code>，（<code>font-size</code>和<code>font-family</code>是必需项）。</p>
<p><code>font</code>缩写会破坏部分属性的继承性，必须要带上<code>font-family</code>。利用<code>@font face</code>规则将字体列表重定义为一个字体。</p>
<h2 id="-font-">使用关键字值得<code>font</code>属性</h2>
<p><code>font</code>属性支持关键字属性值，语法：<code>font:caption|icon|menu|message-box|small-caption|status-bar</code></p>
<ul>
<li><code>caption</code>：活动窗口标题栏使用的字体</li><li><code>icon</code>：包含图标内容所使用的字体，如所有文件夹名称、文件名称、磁盘名称，浏览器窗口标题所使用的字体</li><li><code>menu</code>：菜单使用的字体，如文件夹字体</li><li><code>message-box</code>：消息盒里面使用的字体</li><li><code>small-caption</code>：调色板标题所使用的字体</li><li><code>status-bar</code>：窗体状态栏使用的字体</li></ul>
<p>使用关键字作为属性值必须是独立的，不能添加<code>font-family</code>或<code>font-size</code>等。</p>
<h2 id="-font-"><code>font</code>关键字属性值的应用价值</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
