<!DOCTYPE html>
<html>
<head>
<title>Pro Git 学习笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px auto;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
code {
  color: #586e75;
  background-color: #eee8d5;
  border-radius: 3px;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px 20px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote p {
  line-height: 1.6;
}

blockquote code {
  background: #fdf6e3;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table td {
  word-break: break-word;
}

table td:first-child {
  text-align: center;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code,li code,td  code {
  padding: 2px 4px;
  border-radius: 3px;
}

li>code {
  line-height: 1.6;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="pro-git-">Pro Git 学习笔记</h1>
<p>文档地址：<a href="http://iissnan.com/progit/">Pro Git</a></p>
<h1 id="1-git-">1、Git起步</h1>
<h2 id="-git-">初次运行Git前的配置</h2>
<h3 id="-">用户信息</h3>
<pre><code>git config --global user.name &quot;your user name&quot;
git config --global user.email &quot;your email address&quot;
</code></pre><h3 id="-">文本编辑器</h3>
<p>设置默认的文本编辑器：<code>git config --global core.editor emacs</code></p>
<h3 id="-">查看配置信息</h3>
<pre><code>git config --list
</code></pre><h1 id="2-git-">2、Git基础</h1>
<h2 id="-git-">创建Git仓库</h2>
<h3 id="-">在工作目录中初始化新仓库</h3>
<pre><code>git init
</code></pre><h3 id="-">克隆现有仓库</h3>
<pre><code>git clone url
</code></pre><p><code>url</code>分<code>ssh</code>和<code>https</code>两种，推荐使用<code>ssh</code>。</p>
<h3 id="-">检查当前文件状态</h3>
<pre><code>git status
</code></pre><h3 id="-">跟踪最新文件</h3>
<pre><code>git add 文件名或*.js/css/html...或.
</code></pre><h3 id="-">忽略不想提交的文件</h3>
<pre><code>cat .gitignore
</code></pre><h3 id="-">查看已暂存和未暂存的更新</h3>
<pre><code>git diff
git diff --cached
</code></pre><h3 id="-">提交更新</h3>
<pre><code>git commit -m &quot;提交备注信息&quot;
</code></pre><h3 id="-">跳过使用暂存区域</h3>
<pre><code>git commit -a &quot;提交备注信息&quot;
</code></pre><p>在提交时使用<code>git commit -a</code>就会把已跟踪的已暂存文件一起提交，跳过<code>git add</code>步骤，即两个命令进行合并。</p>
<h3 id="-">移除文件</h3>
<pre><code>git rm
</code></pre><p>从已跟踪文件清单中移除并删除工作目录中的指定文件，先使用<code>git status</code>查看跟踪文件清单，再使用<code>git rm</code>进行精准移除。</p>
<p>强制移除使用<code>git rm -f</code>，但不推荐使用。</p>
<p>从远程仓库中删除文件，使用：</p>
<pre><code>git rm --cached 文件名/*.文件后缀/文件夹...
</code></pre><h3 id="-">移动文件</h3>
<p>对文件重命名或移动文件，可以使用：</p>
<pre><code>git mv file_from file_to
</code></pre><h2 id="-">查看提交历史</h2>
<pre><code>git log
git log -p -2
</code></pre><p><code>-p</code>选项展开显示每次提交的内容差异，用<code>-2</code>显示最近的两次更新。</p>
<p><strong>单词层面的对比，使用：</strong></p>
<pre><code>git log -p -U1 --word-diff
</code></pre><p>这个命令在代码检查中较少使用，在图文编辑中出现较多。</p>
<p><strong>显示摘要信息，使用：</strong></p>
<pre><code>git log --stat
</code></pre><p><strong>其他有用的命令：</strong></p>
<p><code>--pretty</code>选项可以指定使用完全不同于默认格式的方式展示提交历史，用<code>oneline</code>将每个提交放在一行显示，这在提交数很大时非常有用：</p>
<pre><code>git log --pretty=online
</code></pre><p><code>format</code>可以定制要显示的记录格式：</p>
<pre><code>git log --pretty=format:&quot;%h - %an, %ar : %s&quot;
</code></pre><h3 id="-">常用的格式占位符写法及其代表的意义</h3>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%H</code></td>
<td>提交对象（<code>commit</code>）的完整哈希字串</td>
</tr>
<tr>
<td><code>%h</code></td>
<td>提交对象的简短哈希字串</td>
</tr>
<tr>
<td><code>%T</code></td>
<td>树对象（<code>tree</code>）的完整哈希字串</td>
</tr>
<tr>
<td><code>%t</code></td>
<td>树对象的简短哈希字串</td>
</tr>
<tr>
<td><code>%P</code></td>
<td>父对象（<code>parent</code>）的完整哈希字串</td>
</tr>
<tr>
<td><code>%p</code></td>
<td>父对象的简短哈希字串</td>
</tr>
<tr>
<td><code>%an</code></td>
<td>作者（<code>author</code>）的名字</td>
</tr>
<tr>
<td><code>%ae</code></td>
<td>作者的电子邮件地址</td>
</tr>
<tr>
<td><code>%ad</code></td>
<td>作者修订日期（可以用<code>-date=</code>选项定制格式）</td>
</tr>
<tr>
<td><code>%ar</code></td>
<td>作者修订日期，按多久以前的方式显示</td>
</tr>
<tr>
<td><code>%cn</code></td>
<td>提交者(<code>committer</code>)的名字</td>
</tr>
<tr>
<td><code>%ce</code></td>
<td>提交者的电子邮件地址</td>
</tr>
<tr>
<td><code>%cd</code></td>
<td>提交日期</td>
</tr>
<tr>
<td><code>%cr</code></td>
<td>提交日期，按多久以前的方式显示</td>
</tr>
<tr>
<td><code>%s</code></td>
<td>提交说明</td>
</tr>
</tbody>
</table>
<p><strong>添加ASCII字符串表示的简单图形</strong></p>
<pre><code>git log --pretty=format:&quot;%h %s&quot; --graph
</code></pre><h3 id="git-log-">git log 命令支持的选项</h3>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-p</code></td>
<td>按补丁格式显示每个更新之间的差异。</td>
</tr>
<tr>
<td><code>--word-diff</code></td>
<td>按 <code>word diff</code> 格式显示差异。</td>
</tr>
<tr>
<td><code>--stat</code></td>
<td>显示每次更新的文件修改统计信息。</td>
</tr>
<tr>
<td><code>--shortstat</code></td>
<td>只显示 <code>--stat</code> 中最后的行数修改添加移除统计。</td>
</tr>
<tr>
<td><code>--name-only</code></td>
<td>仅在提交信息后显示已修改的文件清单。</td>
</tr>
<tr>
<td><code>--name-status</code></td>
<td>显示新增、修改、删除的文件清单。</td>
</tr>
<tr>
<td><code>--abbrev-commit</code></td>
<td>仅显示 <code>SHA-1</code> 的前几个字符，而非所有的 <code>40</code> 个字符。</td>
</tr>
<tr>
<td><code>--relative-date</code></td>
<td>使用较短的相对时间显示（比如，“<code>2 weeks ago</code>”）。</td>
</tr>
<tr>
<td><code>--graph</code></td>
<td>显示 <code>ASCII</code> 图形表示的分支合并历史。</td>
</tr>
<tr>
<td><code>--pretty</code></td>
<td>使用其他格式显示历史提交信息。可用的选项包括 <code>oneline</code>，<code>short</code>，<code>full</code>，<code>fuller</code> 和 <code>format</code>（后跟指定格式）。</td>
</tr>
<tr>
<td><code>--oneline</code></td>
<td><code>--pretty=oneline --abbrev-commit</code> 的简化用法。</td>
</tr>
</tbody>
</table>
<h3 id="-">限制输出长度</h3>
<p><strong>按照时间作限制的命令</strong>：<code>--since</code>和<code>--until</code></p>
<pre><code>git log --since=2.weeks
</code></pre><p><strong>搜索条件</strong></p>
<ul>
<li><code>--author</code> 显示指定作者的提交</li><li><code>--grep</code> 搜索提交说明中的关键字</li><li><code>--all-match</code> 同时满足这两个选项搜索条件的提交</li></ul>
<h3 id="-">其他常用的类似选项</h3>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-(n)</code></td>
<td>仅显示最近的 <code>n</code> 条提交</td>
</tr>
<tr>
<td><code>--since</code>, <code>--after</code></td>
<td>仅显示指定时间之后的提交。</td>
</tr>
<tr>
<td><code>--until</code>, <code>--before</code></td>
<td>仅显示指定时间之前的提交。</td>
</tr>
<tr>
<td><code>--author</code></td>
<td>仅显示指定作者相关的提交。</td>
</tr>
<tr>
<td><code>--committer</code></td>
<td>仅显示指定提交者相关的提交。</td>
</tr>
</tbody>
</table>
<p><strong>具体示例：</strong></p>
<pre><code>git log --pretty=&quot;%h - %s&quot;  --author=gitster --since=&quot;2018-10-01&quot; \ --before=&quot;2008-11-01&quot; --no-merges -- t/
</code></pre><h2 id="-">撤消操作</h2>
<h3 id="-">修改最后一次提交</h3>
<pre><code>git commit --amend
</code></pre><h3 id="-">取消已经暂存的文件</h3>
<pre><code>git reset HEAD 文件名
</code></pre><h3 id="-">取消对文件的修改</h3>
<p><strong><img src="https://assets-cdn.github.com/images/icons/emoji/exclamation.png" alt=":exclamation:" title=":exclamation:" class="emoji" align="absmiddle" height="20" width="20">这条命令谨慎使用</strong></p>
<pre><code>git checkout -- 文件名
</code></pre><h2 id="-">远程仓库的使用</h2>
<h3 id="-">查看当前的远程库</h3>
<pre><code>git remote
</code></pre><p><strong>显示对应的克隆地址</strong></p>
<pre><code>git remote -v
</code></pre><h3 id="-">添加远程仓库</h3>
<pre><code>git remote add [shortname] url
</code></pre><p><strong>抓取仓库信息</strong></p>
<pre><code>git fetch [shortname]
</code></pre><h3 id="-">从远程仓库抓取数据</h3>
<p>此命令会从远程仓库抓取数据到本地</p>
<pre><code>git fetch [remote-name]
</code></pre><p><strong>抓取克隆的远程仓库的更新数据</strong></p>
<pre><code>git fetch origin
</code></pre><p><strong><img src="https://assets-cdn.github.com/images/icons/emoji/exclamation.png" alt=":exclamation:" title=":exclamation:" class="emoji" align="absmiddle" height="20" width="20"></strong><code>fetch</code>命令只是把远程仓库的数据抓取到本地，并不会自动合并到当前工作分支</p>
<p><strong>推荐使用的拉取远程仓库数据，并进行数据合并操作的命令</strong></p>
<pre><code>git pull
</code></pre><h3 id="-">推送数据到远程仓库</h3>
<pre><code>git push origin master
</code></pre><h3 id="-">查看远程仓库信息</h3>
<pre><code>git remote show [remote-name]
</code></pre><h3 id="-">远程仓库的删除和重命名</h3>
<p><strong>重命名远程仓库</strong></p>
<pre><code>git remote rename
git remote rename vue react
</code></pre><p><strong>移除远程仓库</strong></p>
<pre><code>git remote rm vue
</code></pre><h2 id="-">打标签</h2>
<h3 id="-">显示已有的标签</h3>
<pre><code>git tag
</code></pre><p><strong>设定条件进行搜索</strong></p>
<pre><code>git tag -l &quot;v1.4.2.*&quot;
</code></pre><h3 id="-">新建标签</h3>
<h4 id="-">轻量级标签</h4>
<pre><code>git tag
</code></pre><h4 id="-">含附注的标签</h4>
<pre><code>git tag -a
git tag -a v1.4 -m &quot;my version 1.4&quot;
</code></pre><p>查看相应标签的版本信息</p>
<pre><code>git show v1.4
</code></pre><h3 id="-">签署标签</h3>
<pre><code>git tag -s
git tag -s v1.5 -m &quot;my signed 1.5 tag&quot;
</code></pre><h3 id="-">验证标签</h3>
<pre><code>git tag -v [tag-name]
git tag -v v1.4.2.1
</code></pre><h3 id="-">后期加注标签</h3>
<p><strong>忘记了加注标签，只要在打标签的时候跟上对应提交对象的校验和即可</strong></p>
<pre><code>git tag -a v1.2 9fceb02
</code></pre><h3 id="-">分享标签</h3>
<pre><code>git push origin v1.5
</code></pre><p><strong>一次推送所有本地新增标签</strong></p>
<pre><code>git push origin --tags
</code></pre><h2 id="-">技巧和窍门</h2>
<h3 id="-">自动补全</h3>
<p><strong><code>windows</code>系统下连续按<code>Tab</code>键</strong></p>
<h3 id="git-">Git 命令别名</h3>
<pre><code>git config --global alias.ci commit
git config --global alias.st status
</code></pre><h1 id="git-">Git 分支</h1>
<p><strong>新建testing分支</strong></p>
<pre><code>git branch testing
</code></pre><p><strong>切换到testing分支</strong></p>
<pre><code>git checkout testing
</code></pre><h2 id="-">分支的新建与合并</h2>
<p><strong>以上两个命令进行合并</strong></p>
<pre><code>git checkout -b testing
</code></pre><p><strong><img src="https://assets-cdn.github.com/images/icons/emoji/exclamation.png" alt=":exclamation:" title=":exclamation:" class="emoji" align="absmiddle" height="20" width="20"></strong>Git会把工作目录的内容恢复为检出某分支时它所指向的那个提交对象的快照。它会自动添加、删除和修改文件以确保目录的内容和当时提交时完全一样。</p>
<p><strong>合并提交内容</strong></p>
<pre><code>git merge
git checkout master
git merge hotfix
</code></pre><p><strong>删除工作分支</strong>    </p>
<pre><code>git branch -d hotfix
</code></pre><h3 id="-">分支的合并</h3>
<p><strong>查看冲突</strong> <code>git status</code></p>
<p><strong>调用可视化的合并工具解决冲突</strong></p>
<pre><code>git mergetool
</code></pre><h2 id="-">分支的管理</h2>
<p><strong>查看各个分支最后一个提交对象的信息</strong></p>
<pre><code>git branch -v
</code></pre><p><strong>查看哪些分支已被并入当前分支</strong></p>
<pre><code>git branch --merged
</code></pre><p><strong>查看尚未合并的分支</strong></p>
<pre><code>git branch --no-merged
</code></pre><h2 id="-">利用分支进行开发的工作流程</h2>
<h3 id="-">长期分支</h3>
<h3 id="-">特性分支</h3>
<h2 id="-">远程分支</h2>
<p><strong>同步远程服务器上数据到本地</strong></p>
<pre><code>git fetch origin 
</code></pre><h3 id="-">推送本地分支</h3>
<pre><code>git push origin master
</code></pre><p>在远程分支上分化出新的分支：</p>
<pre><code>git checkout -b serverfix origin/serverfix
</code></pre><h3 id="-">跟踪远程分支</h3>
<pre><code>git checkout -b sf origin/serverfix
</code></pre><h3 id="-">删除远程分支</h3>
<h2 id="-">分支的衍合</h2>
<p><strong>整合分支方法</strong></p>
<pre><code>git merge
git rebase
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
