<!DOCTYPE html>
<html>
<head>
<title>Vue基础</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-child {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #777;
  background: #f8f8f8;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="vue-">Vue基础</h1>
<p>构造函数Vue的根实例<code>new Vue({})</code>，并启动Vue应用。</p>
<pre><code>var app = Vue({
    el: &quot;#app&quot;,
    data: {},
    methods: {}
});
</code></pre><p>变量<code>app</code>代表这个Vue实例。</p>
<p>其中，必不可少的选项是<code>el</code>，用于指定一个页面中已存在的DOM元素来挂载Vue实例，可以是<code>HTMLElement</code>，也可以是CSS选择器。</p>
<pre><code>var app = Vue({
    el: document.getElementById(&#39;app&#39;)
});
</code></pre><p>挂载成功后，可以通过<code>app.$el</code>访问该元素。Vue提供了很多常用的实例属性和方法，都以<code>$</code>开头。</p>
<p><code>data</code>选项用于声明应用内需要双向绑定的数据。建议所有会用到的数据都预先在<code>data</code>内声明，提升业务的可维护性。</p>
<p>Vue实例<code>new Vue({})</code>，这里可以使用<code>app</code>代理了<code>data</code>对象里的所有属性，可以这样访问<code>data</code>中的数据：</p>
<pre><code>console.log(app.name);
</code></pre><p>除了显式地声明数据外，还可以指向一个已有的变量，并且它们之间默认建立了双向绑定，当修改其中任意一个时，另一个也会跟着变化。</p>
<pre><code>var myData = {
    a: 1
};

var app = Vue({
    el: &quot;#app&quot;,
    data: myData
});

app.a = 2;
console.log(myData.a);//2
myData.a = 3;
console.log(app.a);//3
</code></pre><h2 id="-">生命周期</h2>
<p>Vue的生命周期钩子：</p>
<ul>
<li><code>created</code>：实例创建完成后调用，此阶段完成了数据的观测等，但未挂载，<code>$el</code>还不可用。（需要初始化处理一些数据时会比较有用）</li><li><code>mounted</code>：<code>el</code>挂载到实例上后调用，第一个业务逻辑会在这里开始。</li><li><code>beforeDestroy</code>：实例销毁之前调用。主要解绑一些使用<code>addEventListener</code>监听的事件等。</li></ul>
<p>这些钩子与<code>el</code>和<code>data</code>类似，也是作为选项写入Vue实例中，并且钩子的<code>this</code>指向的是调用它的Vue实例。</p>
<h2 id="-">插值与表达式</h2>
<p>使用（Mustache语法）<code>{{}}</code>是最基本的文本插值方法，它会自动将我们双向绑定的数据实时显示出来。</p>
<p><code>v-html</code>直接输出HTML，而不是将数据解析后的纯文本。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
&lt;span v-html=&quot;link&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        link: &#39;&lt;a href=&quot;#&quot;&gt;this is a link.&lt;/a&gt;&#39;
    }
});
</code></pre><p>link的内容将会被渲染成一个<code>a</code>标签，而不是纯文本。</p>
<p>如果将用户产生的内容使用<code>v-html</code>输出后，有可能导致XSS攻击，所以要在服务端对用户提交的内容进行处理，一般可将<code>&lt;&gt;</code>转义。</p>
<p>如果想要显示<code>{{}}</code>标签，不进行替换，使用<code>v-pre</code>即可跳过这个元素和它的子元素的编译过程。</p>
<ul>
<li>在<code>{{}}</code>中除了简单的绑定属性值外，还可以使用JavaScript表达式进行简单的运算、三元运算等。</li><li>Vue只支持单个表达式，不支持语句和流程控制。</li><li>在表达式中不能使用用户自定义的全局变量，只能使用Vue白名单内的全局变量，例如<code>Math</code>和<code>Date</code>。</li></ul>
<h2 id="-">过滤器</h2>
<p>Vue.js支持在<code>{{}}</code>插值的尾部添加一个管道符<code>(|)</code>对数据进行过滤，经常用户格式化文本，比如<strong>字母全部大写</strong>、<strong>货币千位使用逗号分隔</strong>等。过滤的规则是自定义的，通过给Vue实例添加选项<code>filter</code>来设置。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    {{date | formatDate}}
&lt;/div&gt;
</code></pre><p>过滤器也可以串联，而且可以接收参数：</p>
<pre><code>&lt;!--串联--&gt;
{{message | filterA | filterB}}

&lt;!--接收参数--&gt;
{{message | filterA(&#39;arg1&#39;,&#39;arg2&#39;)}}
</code></pre><p>过滤器应当用于处理简单的文本转换，如果要实现更为复杂的数据转换，应该使用计算属性。</p>
<h2 id="-">指令事件</h2>
<p>指令（<code>Directives</code>）是Vue.js模板中最常用的一项功能，它带有前缀<code>v-</code>。指令的主要职责就是当其表达式的值改变时，相应地将某些行为应用到DOM上。</p>
<p><code>v-bind</code>的基本用途是动态更新HTML元素上的属性，比如<code>id</code>、<code>class</code>等。</p>
<p>另一个非常重要的指令就是<code>v-on</code>，用来绑定事件监听器。</p>
<p>在普通元素上，<code>v-on</code>可以监听原生的DOM事件，除了<code>click</code>外还有<code>dbclick</code>、<code>keyup</code>、<code>mousemove</code>等。表达式可以是一个方法名，这些方法都写在Vue市里的<code>methods</code>属性内，并且是函数的形式，这些函数的<code>this</code>指向的是当前Vue实例本身，因此可以直接使用<code>this.xxx</code>的形式访问或修改数据。</p>
<p>Vue.js将<code>methods</code>里的方法进行代理，可以像访问Vue数据一样调用方法：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;p v-if=&quot;show&quot;&gt;这是一段为本&lt;/p&gt;
    &lt;button @click=&quot;handleClose&quot;&gt;点击隐藏&lt;/button&gt;
&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        show: true
    },
    methods: {
        handleClose: function () {
            this.close()
        },
        close: function () {
            this.show = false
        }
    }
});
</code></pre><p>在<code>handleClose</code>方法中直接通过<code>this.close()</code>调用了<code>close()</code>函数。</p>
<pre><code>var app = new Vue({
    el: &quot;#app&quot;,
    data: {
        show: true
    },
    methods: {
        init: function (text) {
            console.log(text);
        },
    },
    mounted: function () {
        this.init(&#39;在初始化时调用&#39;);
    }
});
app.init(&#39;通过外部调用&#39;);
</code></pre><h2 id="-">语法糖</h2>
<p>语法糖是指在不影响功能的情况下，添加某种方法实现同样的效果，从而方便程序开发。</p>
<p>Vue.js的<code>v-bind</code>和<code>v-on</code>指令都提供了语法糖，也可以说是缩写，比如<code>v-bind</code>缩写成<code>:</code>，多用于<code>a</code>、<code>img</code>标签；<code>v-on</code>缩写成<code>@</code>，所用于<code>input</code>、<code>button</code>标签。</p>
<h1 id="-">计算属性</h1>
<p>所有的计算属性都以函数的形式写在Vue实例中的<code>computed</code>选项内，最终返回计算后的结果。</p>
<h2 id="-">计算属性的用法</h2>
<p>在一个计算属性中可以完成各种复杂的逻辑，包括运算、函数调用等，只要最终返回一个结果即可。</p>
<p>计算属性还可以依赖多个Vue实例的数据，只要其中任一数据变化，计算属性就会重新执行，视图也会更新。</p>
<p>每一个计算属性都包含一个<code>getter</code>和一个<code>setter</code>。</p>
<p>绝大多数情况下，只会用默认的<code>getter</code>方法读取一个计算属性，在业务中很少用到<code>setter</code>，所以在声明一个计算属性时，可以直接使用默认的写法，不必将<code>getter</code>和<code>setter</code>都声明。</p>
<p>计算属性除了简单的文本插值外，还经常用于动态地设置元素的样式名称<code>class</code>和内联样式<code>style</code>。当使用组件时，计算属性也经常用来动态传递<code>props</code>。</p>
<p>计算属性还有两个很实用的小技巧容易被忽略：</p>
<ol>
<li>一是计算属性可以依赖其他计算属性；</li><li>二是计算属性不仅可以依赖当前Vue实例的数据，还可以依赖其他实例的数据。</li></ol>
<pre><code>&lt;div id=&quot;app1&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;app2&quot;&gt;
    {{reverseText}}
&lt;/div&gt;

var app1 = new Vue({
    el: &quot;#app1&quot;,
    data: {
        text: &#39;123,456&#39;
    },
});
var app2 = new Vue({
    el: &quot;#app2&quot;,
    computed: {
        reverseText: function () {
            //这里依赖的是实例app1的数据text
            return app1.text.split(&#39;,&#39;).reverse().join(&#39;,&#39;);
        }
    }
});
</code></pre><h2 id="-">计算属性缓存</h2>
<p>没有使用计算属性，在<code>methods</code>中定义了一个方法实现了相同的效果，甚至该方法还可以接受参数，使用起来更灵活。</p>
<p><strong>使用计算属性的原因在于它的依赖缓存</strong>。一个计算属性所依赖的数据发生变化时，它才会重新取值，在上例中只要<code>text</code>值不改变，计算属性也就不更新。但是<code>methods</code>则不同，只要重新渲染，它就会被调用，因此函数也会被执行。</p>
<p>使用计算属性还是<code>methods</code>取决于你是否需要缓存，当遍历大数组和做大量计算时，应当使用计算属性，除非你不希望得到缓存。</p>
<h1 id="-v-bind-class-style-"><code>v-bind</code>及<code>class</code>与<code>style</code>绑定</h1>
<p><code>v-bind</code>的主要用法是动态更新HTML元素上的属性。</p>
<p>在数据绑定中，<code>v-bind</code>最常见的两个应用就是元素的样式名称<code>class</code>和内联样式<code>style</code>的动态绑定。</p>
<h2 id="-class-">绑定<code>class</code>的几种方式</h2>
<h3 id="-">对象语法</h3>
<p>给<code>v-bind:class</code>设置一个对象，可以动态地切换<code>class</code>：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;div :class=&quot;{&#39;active&#39;:&#39;isActive&#39;}&quot;&gt;测试文字&lt;/div&gt;
&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        isActive: true
    },
});
</code></pre><p>对象中也可以传入多个属性，动态切换<code>class</code>。另外，<code>:class</code>可以与普通<code>class</code>共存。</p>
<pre><code>&lt;div class=&quot;static&quot; :class=&quot;{&#39;active&#39;:&#39;isActive&#39;,&#39;error&#39;:isError}&quot;&gt;测试文字&lt;/div&gt;

data: {
    isActive: true,
    isError: false
}
</code></pre><p>当<code>:class</code>的表达式过长或逻辑复杂时，还可以绑定一个计算属性。当条件多于两个时，都可以使用<code>data</code>或<code>computed</code>。</p>
<p>除了计算属性，也可以直接绑定一个Object类型的数据，或者使用类似计算属性的<code>methods</code>。</p>
<h3 id="-">数组语法</h3>
<p>当需要应用多个<code>class</code>时，可以使用数组语法，给<code>:class</code>绑定一个数组，应用一个<code>class</code>列表：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;div :class=&quot;[activeCls,errorCls]&quot;&gt;测试文字&lt;/div&gt;
&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        activeCls: &#39;active&#39;,
        errorCls: &#39;error&#39;
    }
});

// 结果
&lt;div class=&quot;active error&quot;&gt;测试文字&lt;/div&gt;
</code></pre><p>也可以使用三元表达式来根据条件切换<code>class</code>：</p>
<pre><code>&lt;div :class=&quot;[isActive ? activeCls : &#39;&#39;,errorCls]&quot;&gt;测试文字&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        isActive: true,
        activeCls: &#39;active&#39;,
        errorCls: &#39;error&#39;
    }
});
</code></pre><p>当<code>class</code>有多个条件时，可以在数组语法中使用对象语法：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;div :class=&quot;[{&#39;active&#39;:isActive},errorCls]&quot;&gt;测试文字&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>使用计算属性给元素动态设置类名，在业务中经常用到，尤其是在写复用的组件时，所以在开发过程中，<strong>如果表达式较长或逻辑复杂，应该尽可能地优先使用计算属性</strong>。</p>
<h3 id="-">在组件中使用</h3>
<p>如果直接在自定义组件上使用<code>class</code>或<code>:class</code>，样式规则会直接应用到这个组件的根元素上。</p>
<pre><code>Vue.component(&#39;my-component&#39;, {
    template: `&lt;p class=&quot;article&quot;&gt;一些文本&lt;/p&gt;`
});
</code></pre><p>然后在调用这个组件时，应用对象语法或数组语法给组件绑定<code>class</code>：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;my-component :class=&quot;{&#39;active&#39;:isActive}&quot;&gt;&lt;/my-component&gt;
&lt;/div&gt;
</code></pre><p>这种用法仅适用于自定义组件的最外层是一个根元素，否则会无效。当不满足这种条件或需要给具体的子元素设置类名时，应当使用组件的<code>props</code>来传递。</p>
<h2 id="-">绑定内联样式</h2>
<p>使用<code>:style</code>可以给元素绑定内联样式，方法与<code>:class</code>类似，也有对象语法和数组语法，很像直接在元素上写CSS。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;div :style=&quot;{&#39;color&#39;:color, &#39;fontSize&#39;:fontSize+&#39;px&#39;}&quot;&gt;文本&lt;/div&gt;
&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        color: &#39;red&#39;,
        fontSize: 14
    }
});
</code></pre><p>一般把样式写在<code>data</code>或<code>computed</code>中：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;div :style=&quot;styles&quot;&gt;文本&lt;/div&gt;
&lt;/div&gt;

new Vue({
    el: &quot;#app&quot;,
    data: {
        styles: {
            color: &#39;red&#39;,
            fontSize: 16 + &#39;px&#39;
        }
    }
});
</code></pre><p>在实际业务中，<code>:style</code>的数组语法并不常用，可以写在一个对象里面，而较为常用的是计算属性。</p>
<p>另外，使用<code>:style</code>时，Vue.js会自动给特殊的CSS属性名称增加前缀，比如<code>transform</code>。</p>
<h1 id="-">内置指令</h1>
<h2 id="-">基本指令</h2>
<h3 id="-v-cloak-"><code>v-cloak</code></h3>
<p><code>v-cloak</code>不需要表达式，它会在Vue实例结束编译时从绑定的HTML元素上移除，经常和CSS的<code>display: none;</code>配合使用：</p>
<pre><code>&lt;div id=&quot;app&quot; v-cloak&gt;
    {{message}}
&lt;/div&gt;
</code></pre><p>当网速较慢、Vue.js文件还没加载完时，在页面上会显示<code>{{message}}</code>的字样，直到Vue创建实例、编译模板时，DOM才会被替换，所以这个过程屏幕有闪。只要加一句CSS就可以解决这个问题：</p>
<pre><code>[v-cloak] {
    display: none;
}
</code></pre><p>v-cloak是一个解决初始化慢导致页面闪动的最佳实践，对于简单的项目很实用。</p>
<p>在工程化的项目中，项目的HTML结构只有一个空的<code>div</code>元素，剩下的内容都由路由挂载不同组件完成，这时不再需要<code>v-cloak</code>。</p>
<h3 id="-v-once-"><code>v-once</code></h3>
<p><code>v-once</code>是一个不需要表达式的指令，作用是定义它的元素或者组件只渲染一次，包括元素或组件的所有子节点。首次渲染后，不再随数据的变化重新渲染，将被视为静态内容。</p>
<p><code>v-once</code>在业务中很少使用，如果需要进一步优化性能时，可能会用到。</p>
<h2 id="-">条件渲染指令</h2>
<h3 id="-v-if-v-else-if-v-else-"><code>v-if</code>、<code>v-else-if</code>、<code>v-else</code></h3>
<p>Vue.js的条件指令可以根据表达式的值在DOM中渲染或销毁元素/组件。</p>
<p><code>v-else-if</code>要紧跟<code>v-if</code>，<code>v-else</code>要紧跟<code>v-else-if</code>或<code>v-if</code>，表达式的值为真时，当前元素/组件及所有子节点将被渲染，为假时被移除。</p>
<p>如果一次判断的是多个元素，可以在Vue.js内置的<code>&lt;template&gt;</code>元素上使用条件指令，最终渲染的结果不会包含该元素。</p>
<p>Vue在渲染元素时，处于效率考虑，会尽可能地复用已有的元素，而非重新渲染。</p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="KewYmd" data-default-tab="html,result" data-user="whjin" data-embed-version="2" data-pen-title="条件渲染指令" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/KewYmd/">条件渲染指令</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>示例中键入内容后，点击切换按钮，虽然DOM改变了，但是之前在输入框键入的内容并没有改变，只是替换了<code>placeholder</code>的内容，说明<code>&lt;input&gt;</code>元素被复用了。</p>
<p>使用Vue.js提供的<code>key</code>属性，可以让你自己决定是否要复用元素，<code>key</code>的值必须是唯一的。</p>
<pre><code>&lt;input type=&quot;text&quot; placeholder=&quot;输入用户名&quot; key=&quot;name-input&quot;&gt;
</code></pre><p>给两个<code>&lt;input&gt;</code>元素都增加了<code>key</code>后，就不会复用了。切换类型时键入的内容也会被删除，不过<code>&lt;label&gt;</code>元素仍然会被复用，因为没有添加<code>key</code>属性。</p>
<h3 id="-v-show-"><code>v-show</code></h3>
<p><code>v-show</code>的用法与<code>v-if</code>基本一致，只不过<code>v-show</code>是改变元素的CSS属性<code>display</code>。</p>
<p>当<code>v-show</code>表达式的值为<code>false</code>时元素会隐藏，DOM结构元素上加载了内联样式<code>display:none;</code>。</p>
<p><strong><code>v-show</code>不能在<code>&lt;template&gt;</code>上使用</strong>。</p>
<h3 id="-v-if-v-show-"><code>v-if</code>与<code>v-show</code>的选择</h3>
<p><code>v-if</code>和<code>v-show</code>具有类似的功能，不过<code>v-if</code>才是真正的条件渲染，它会根据表达式适当地<strong>销毁或重建</strong>元素及绑定的事件或子组件。</p>
<p>若表达式初始值为<code>false</code>，则一开始元素/组件并不会渲染，只有当条件第一次变为真时才开始编译。</p>
<p>而<code>v-show</code>只是简单的CSS属性切换，无论条件真与否，都会被编译。</p>
<p>相比之下，<code>v-if</code>更适合条件不经常改变的场景，因为它的切换开销相对较大，而<code>v-show</code>适用于频繁切换条件。</p>
<h2 id="-v-for-">列表渲染指令<code>v-for</code></h2>
<h3 id="-">基本用法</h3>
<p>当需要将一个数组遍历或枚举一个对象循环显示时，就会用到列表渲染指令<code>v-for</code>。它的表达式需结合<code>in</code>来使用，类似<code>item in items</code>的形式。</p>
<p>列表渲染也支持用<code>of</code>代替<code>in</code>作为分隔符，它更接近JavaScript迭代器的语法：</p>
<pre><code>&lt;li v-for=&quot;book of books&quot;&gt;{{book.name}}&lt;/li&gt;
</code></pre><p><code>v-for</code>的表达式支持一个可选参数作为当前项的索引。</p>
<pre><code>&lt;li v-for=&quot;(book,index) of books&quot;&gt;{{index}} - {{book.name}}&lt;/li&gt;
</code></pre><p>分隔符<code>in</code>前的语句使用括号，第二项就是<code>books</code>当前项的索引。</p>
<p>与<code>v-if</code>一样，<code>v-for</code>也可以用在内置标签<code>&lt;template&gt;</code>上，将多个元素进行渲染。</p>
<p>除了数组外，对象的属性也是可以遍历的。</p>
<p>遍历对象属性时，有两个可选参数，分别是键名和索引：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;ul&gt;
        &lt;li v-for=&quot;(value,key,index) of users&quot;&gt;
            {{index}} - {{key}} - {{value}}
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre><p><code>v-for</code>还可以迭代整数：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;span v-for=&quot;n in 10&quot;&gt;{{n}}&lt;/span&gt;
&lt;/div&gt;
</code></pre><h2 id="-">数组更新</h2>
<p>Vue的核心是数据与视图的双向绑定，包含了一组观察数组变化的方法，使用它们改变数组也会触发视图更新：</p>
<ul>
<li><code>push()</code></li><li><code>pop()</code></li><li><code>shift()</code></li><li><code>unshift()</code></li><li><code>splice()</code></li><li><code>sort()</code></li><li><code>reverse()</code></li></ul>
<p>使用以上方法会改变被这些方法调用的原始数组。</p>
<p>以下方法不会改变原数组：</p>
<ul>
<li><code>filter()</code></li><li><code>concat()</code></li><li><code>slice()</code></li></ul>
<p>它们返回的是一个新数组，在使用这些非变异方法时，可以用新数组来替换元素组。</p>
<p>Vue在检测到数组变化时，并不是直接重新渲染整个列表，而是最大化地复用DOM元素。替换的数组中，含有相同元素的项不会被重新渲染，因此可以大胆地用新数组来替换旧数组，不用担心性能问题。</p>
<p>需要注意的是，以下变动的数组中，Vue时不能检测到的，也不会触发视图更新：</p>
<ul>
<li>通过索引直接设置项，<code>app.books[3]={}</code></li><li>修改数组长度，<code>app.books.length=1</code></li></ul>
<p>解决第一个问题可以用两种方法实现同样的效果，第一种是使用Vue内置的<code>set</code>方法：</p>
<pre><code>Vue.set(app.books, 3, {
    name: &#39;《CSS秘密花园》&#39;,
    author: &#39;无名氏&#39;
});
</code></pre><p>如果是在webpack中使用组件化的方式，默认是没有导入Vue的，这时可以使用<code>this.$set</code>。</p>
<p>另一种方法：<code>app.books.splice(3,1,{})</code></p>
<h2 id="-">过滤与排序</h2>
<p>如果不希望改变原数组，想通过一个数组的副本来做过滤或排序的显示时，可以使用计算属性返回过滤或排序后的数组。</p>
<h1 id="-">方法与事件</h1>
<p>@click调用得方法名后可以不跟括号<code>()</code>，如果该方法有参数，默认会将原生事件对象<code>event</code>传入。</p>
<p>这种在HTML元素上监听事件的设计看似将DOM与JavaScript紧耦合，违背分离的原理，实则刚好相反。因为通过HTML就可以知道调用的是哪个方法，将逻辑与DOM解耦，便于维护。</p>
<p><strong>最重要的是，当<code>viewModel</code>销毁时，所有的事件处理器都会自动销毁，无需自己处理。</strong></p>
<p>Vue提供了一个特殊变量<code>$event</code>，用于访问原生DOM事件。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;a href=&quot;https://www.apple.com/&quot; @click=&quot;handleClick(&#39;禁止打开&#39;,$event)&quot;&gt;打开链接&lt;/a&gt;
&lt;/div&gt;
</code></pre><h2 id="-">修饰符</h2>
<p>Vue支持以下修饰符：</p>
<ul>
<li><code>.stop</code></li><li><code>.prevent</code></li><li><code>.capture</code></li><li><code>.self</code></li><li><code>.once</code></li></ul>
<p>具体用法如下：</p>
<table>
<thead>
<tr>
<th>修饰符功能</th>
<th>使用示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>阻止单击事件冒泡</td>
<td><code>&lt;a @click.stop=&quot;handle&quot;&gt;&lt;/a&gt;</code></td>
</tr>
<tr>
<td>提交事件不再重载页面</td>
<td><code>&lt;form @submit.prevent=&quot;handle&quot;&gt;&lt;/form&gt;</code></td>
</tr>
<tr>
<td>修饰符可以串联</td>
<td><code>&lt;a @click.stop.prevent=&quot;handle&quot;&gt;&lt;/a&gt;</code></td>
</tr>
<tr>
<td>只有修饰符</td>
<td><code>&lt;form @submit.prevent&gt;&lt;/form&gt;</code></td>
</tr>
<tr>
<td>添加事件侦听器时使用事件捕获模式</td>
<td><code>&lt;div @click.capture=&quot;handle&quot;&gt;...&lt;/div&gt;</code></td>
</tr>
<tr>
<td>只当事件在该元素本身（不是子元素）触发时执行回调</td>
<td><code>&lt;div @click.self=&quot;handle&quot;&gt;...&lt;/div&gt;</code></td>
</tr>
<tr>
<td>只触发一次，组件同样适用</td>
<td><code>&lt;div @click.once=&quot;handle&quot;&gt;...&lt;/div&gt;</code></td>
</tr>
</tbody>
</table>
<p>在表单元素上监听键盘事件时，还可以使用按键修饰符。</p>
<table>
<thead>
<tr>
<th>修饰符功能</th>
<th>使用示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>只有在<code>keyCode</code>是<code>13</code>时调用<code>vm.submit()</code></td>
<td><code>&lt;input @keyup.13=&quot;submit&quot;&gt;</code></td>
</tr>
</tbody>
</table>
<p>除了具体的某个<code>keyCode</code>外，Vue还提供了一些快捷名称：</p>
<ul>
<li><code>.enter</code></li><li><code>.tab</code></li><li><code>.delete</code>（补货“删除”和“退格”键）</li><li><code>.esc</code></li><li><code>.space</code></li><li><code>.up</code></li><li><code>.down</code></li><li><code>.left</code></li><li><code>.right</code></li></ul>
<p>这些按键修饰符也可以组合使用，或和鼠标一起配合使用：</p>
<ul>
<li><code>.ctrl</code></li><li><code>.alt</code></li><li><code>.shift</code></li><li><code>.meta</code></li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
