<!DOCTYPE html>
<html>
<head>
<title>前端插件库</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html * {
    font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
    font-size: 16px;
    line-height: 19.2px;
    color-profile: sRGB;
}

body {
    min-width: 32em;
    max-width: 56em;
    margin: 10px auto;
}

p, blockquote p {
    line-height: 1.6;
}

ul, ol {
    margin: 16px 0;
}

ul li, ol li {
    line-height: 1.6;
}

p {
    font-weight: lighter;
    margin: 10px 0;
}

strong {
    font-weight: bold;
}

ol,
ul {
    margin-left: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: lighter;
    text-transform: capitalize;
    margin: 20px 0;
    border-bottom: 1px solid;
    padding-bottom: 6px;
}

h1, h1 > code {
    font-size: 24.624px;
    line-height: 29.548799999999996px;
}

h2, h2 > code {
    font-size: 24.624px;
    line-height: 29.548799999999996px;
}

h3, h3 > code {
    font-size: 23.44px;
    line-height: 28.128px;
}

h4, h4 > code {
    font-size: 22.16px;
    line-height: 26.592px;
}

h5, h5 > code {
    font-size: 22.16px;
    line-height: 26.592px;
}

h6, h6 > code {
    font-size: 22.16px;
    line-height: 26.592px;
}

img {
    margin-bottom: 20px;
}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
    margin-bottom: 0;
}

pre,
code {
    font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
    color: #586e75;
    background-color: #eee8d5;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 12px;
    margin-bottom: 20px;
}

code {
    border-radius: 3px;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
}

h3,
h4,
h5,
h6 {
    border-bottom: none;
}

html body {
    background-color: #fdf6e3;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
    color: #586e75;
    border-color: #657b83;
}

html a,
html a:active,
html a:visited {
    color: #586e75;
    text-decoration: none;
    border-bottom: 1px dashed;
    border-radius: 2px;
}

html a:hover {
    background-color: #eee8d5;
}

blockquote a:hover {
    background-color: #fdf6e3;
}

html a,
html a:active,
html a:visited,
html code.url {
    color: #b58900;
}

html h1 {
    color: #b58900;
}

html h2,
html h3,
html h4,
html h5,
html h6 {
    color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
    border-left: 4px solid #b58900;
    padding: 12px;
    background: #eee8d5;
    border-bottom-right-radius: 2px;
}

blockquote code {
    background: #fdf6e3;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

/* TABLES
=============================================================================*/
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 6px 13px;
}

table td {
    word-break: break-word;
    line-height: 1.3;
}

table th {
    font-weight: bold;
    text-align: center !important;
    background-color: #eee8d5;
}

table tr {
    border-top: 1px solid #ccc;
    background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
    max-width: 100%;
}

p > img {
    display: table;
    margin: 0 auto;
}

p code, li code, td code {
    padding: 1px 3px;
    border-radius: 3px;
}

.cp_embed_wrapper {
    margin: 20px 0;
}

@media screen and (min-width: 980px) and (max-width: 980px) {	
    table thead tr th,
    table thead tr th > code,
    table tbody tr td,
    table tbody tr td > code,
    table tbody tr td > strong {
        font-size: 1.3em;
        line-height: 1.3;
    }

    p, p code,
    p strong, p strong > code,
    blockquote p {
        font-size: 1.3em;
        line-height: 1.6;
    }

    pre > code,
    ul li pre > code,
    ol li pre > code{
		font-size: 1.3em;
        line-height: 1.3;    	
    }	
	

    ul li, ol li,
    ul li > code,
    ol li > code {
        font-size: 1.3em;
		line-height: 1.3;          
    }

    ul {
        margin-left: 3.4em;
    }

    ol {
        margin-left: 3.6em;
    }
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="keywords" content="whjin,前端开发文档,html,css,javascript,canvas,jquery,vue.js,http,ajax,git,webpack">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="前端开发文档">
<meta name="author" content="whjin">
<link rel="shortcut icon" href="https://whjin.github.io/frontend-dev-doc/images/logo.png">

<a href="https://github.com/whjin" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>
<body>
<h1 id="-">前端插件库</h1>
<h2 id="-datatables-"><code>DataTables</code></h2>
<p>官网：<a href="https://www.datatables.net/">https://www.datatables.net/</a></p>
<p>DataTables是jQuery的JavaScript函数库，目的是强化表格操作（如搜索、排序），并自动加入组件引入表格中，使用非常灵活简便。</p>
<h2 id="-lazyload-"><code>LazyLoad</code></h2>
<p>官网：<a href="https://github.com/tuupola/lazyload">Lazy Load</a><br>延伸：<a href="https://appelsiini.net/projects/lazyload/">Vanilla JavaScript Lazy Load Plugin</a></p>
<p>Lazy Load帮助高度较长的网页进行延迟载入图片，尚未浏览到该部分时，不会载入视角外的图片，提高效率。</p>
<h2 id="-lightslider-"><code>lightSlider</code></h2>
<p>官网：<a href="https://sachinchoolur.github.io/lightslider/index.html">JQuery lightSlider</a><br>Github：<a href="https://github.com/sachinchoolur/lightslider">sachinchoolur/lightslider</a></p>
<p>JQuery lightSlider是一套轻量且响应式的跑马灯/幻灯片，附有缩图导览。另外还有相本功能、垂直跑马灯，应用层面广泛。</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<a href="https://fabien-d.github.io/alertify.js/">https://fabien-d.github.io/alertify.js/</a><br>Github：<a href="https://github.com/fabien-d/alertify.js">alertify.js</a></p>
<p>alertify.js是为了美化通知信息而生的JavaScript框架。</p>
<h2 id="-pickadate-js-"><code>pickadate.js</code>-日期/时间选择器</h2>
<p>官网：<a href="https://amsul.ca/pickadate.js/">pickadate.js</a></p>
<h2 id="-chosen-"><code>chosen</code></h2>
<p>官网：<a href="https://harvesthq.github.io/chosen/">Chosen</a><br>Github：<a href="https://github.com/harvesthq/chosen">chosen</a></p>
<p>Chosen是一套jQuery的套件，目的是让又长又笨重的下拉式选单变得更友善。</p>
<h2 id="-typeahead-js-"><code>typeahead.js</code></h2>
<p>Github：<a href="https://github.com/twitter/typeahead.js">typeahead.js</a></p>
<p>由Twitter推出，灵活扎实的建议列表函数库。</p>
<h2 id="-textillate-js-"><code>textillate.js</code></h2>
<p>官网：<a href="http://textillate.js.org/">textillate.js</a><br>Github：<a href="https://github.com/jschr/textillate">jschr/textillate</a></p>
<p>textillate.js结合了很多很棒的函数库，简单应用CSS3动画特效。</p>
<h2 id="-chart-js-"><code>Chart.js</code></h2>
<p>官网：<a href="https://www.chartjs.org/">Chart.js</a></p>
<p>对设计师或开发人员，浅显易懂的JavaScript图标应用。</p>
<h2 id="-highlight-js-"><code>highlight.js</code></h2>
<p>官网：<a href="https://highlightjs.org/">highlight.js</a><br>Github：<a href="https://github.com/highlightjs/highlight.js">highlight.js</a></p>
<p>针对Web程序所做的高亮显示上色。</p>
<h2 id="-jquery-loading-"><code>jquery-loading</code></h2>
<p>官网：<a href="https://carlosbonetti.github.io/jquery-loading/">jquery-loading</a></p>
<p>起源于为了在读取或运行中，锁住特定对象，并同时保持让浏览者可以操作页面的其他部分。</p>
<h2 id="-jquery-validation-"><code>jquery-validation</code></h2>
<p>官网：<a href="https://jqueryvalidation.org/">jQuery Validation</a><br>Github：<a href="https://github.com/jquery-validation/jquery-validation">jquery-validation</a></p>
<p>jQuery Validation套件让用户端检查表单变得更容易，并提供大量的定制化设定，无论导入新开发或是现有的项目都是很好的选择。</p>
<h2 id="-moment-js-"><code>Moment.js</code></h2>
<p>官网：<a href="https://momentjs.com/">Moment.js</a></p>
<p>轻量级专门解析、验证、操作、格式化日期的JavaScript函数库，Moment.js是为浏览器和Node.js而设计，所有组件都可以在这两个环境下运行。</p>
<h2 id="-animate-css-"><code>Animate.css</code></h2>
<p>官网：<a href="https://daneden.github.io/animate.css/">Animate.css</a></p>
<p>纯CSS，无需JavaScript，支持多浏览器的动画特效，即插即用。</p>
<h2 id="-ace-"><code>Ace</code></h2>
<p>官网：<a href="https://ace.c9.io/">Ace</a></p>
<p>Ace是透过JavaScript所开发的线上程序语言编辑器套件，无论功能和性能都类似一般编辑器（Sublime、Vim和TextMate等），导入进任何网页或JavaScript应用程序都相当容易。值得一提的是Ace是由Cloud9 IDE的团队维护，并且是Mozilla Skywriter（Bespin）项目的延伸品，品质值得信赖。</p>
<h2 id="-pdf-js-js-"><code>PDF.js.js</code></h2>
<p>官网：<a href="https://mozilla.github.io/pdf.js/">PDF.js</a></p>
<p>PDF.js是一套由HTML构建的PDF阅读器，由Mozilla Labs所推广，目标是建立一个通用的PDF平台。</p>
<h2 id="-reveal-js-"><code>reveal.js</code>-网页变简报</h2>
<p>官网：<a href="https://revealjs.com/#/">REVEAL.JS</a></p>
<h2 id="-intro-js-"><code>Intro.js</code>-网站导航</h2>
<p>官网：<a href="https://introjs.com/">Intro.js</a></p>
<p>优化网站的导航功能，提供步骤指南给浏览者，强化网站的用户体验。</p>
<h2 id="-fine-uploader-"><code>Fine Uploader</code>-拖拽上传</h2>
<p>官网：<a href="https://fineuploader.com/">fine-uploader</a><br>Github：<a href="https://github.com/FineUploader/fine-uploader">fine-uploader</a></p>
<p>导入拖拽上传档案，跨浏览器、原生JavaScript又加上免费开源，只要载入JavaScript就可以开始运行，不依赖其他程序。</p>
<h2 id="-parallax-js-"><code>parallax.js</code></h2>
<p>官网：<a href="http://matthew.wagerfield.com/parallax/">parallax.js</a><br>Github：<a href="https://github.com/wagerfield/parallax">wagerfield/parallax</a></p>
<p>对任何设备，相容性高的视差引擎。</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>
<h2 id="-alertify-js-"><code>alertify.js</code></h2>
<p>官网：<br>Github：</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
