<!DOCTYPE html>
<html>
<head>
<title>正则表达式实例</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 56em;
  margin: 10px auto;
}

p, blockquote p, li > code {
  line-height: 1.6;
}

ul li, ol li {
  line-height: 1.5;
  margin: 10px 0;  
}

p {
  font-weight: lighter;  
  margin: 10px 0;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize; 
  margin: 20px 0;
  border-bottom: 1px solid; 
  padding-bottom: 6px;    
}
h1, h1>code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2, h2>code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3,h3>code {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4, h4>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5, h5>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6, h6>code {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}

pre,
code {
font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
  color: #586e75;
  background-color: #eee8d5;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 20px;
  margin-bottom: 20px;
}

code {
  border-radius: 3px;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
  text-decoration: none;
  border-bottom: 1px dashed;
  padding-bottom: 2px;
  border-radius: 2px;
}
html a:hover {
  background-color: #eee8d5;
}

blockquote a:hover {
 background-color: #fdf6e3;
}

html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px 20px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote code {
  background: #fdf6e3;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table td {
  word-break: break-word;
}

table td:first-child {
  text-align: center;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code,li code,td code {
  padding: 1px 3px;
  border-radius: 3px;
}

.cp_embed_wrapper {
  margin: 20px 0;
}

@media screen and (min-width: 980px) and (max-width: 980px) {
	pre > code, 	
	p > strong > code {
      font-size: 1.2em;
    }
       
    p, blockquote > p {
      font-size: 1.5em;
    } 
    
    pre > code {
      line-height: 1.2;
    }
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="keywords" content="whjin,前端开发文档,html,css,javascript,canvas,jquery,vue.js,http,ajax,git,webpack">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="前端开发文档">
<meta name="author" content="whjin">
<link rel="shortcut icon" href="https://i.imgur.com/vJ2LGVU.png">
</head>
<body>
<blockquote>
<p>收集在业务中经常使用的正则表达式实例，方便以后进行查找，减少工作量。</p>
</blockquote>
<h2 id="1-">1. 校验基本日期格式</h2>
<pre><code class="lang-javascript">var reg1 = /^\d{4}(\-|\/|\.)\d{1,2}\1\d{1,2}$/;
var reg2 = /^(^(\d{4}|\d{2})(\-|\/|\.)\d{1,2}\3\d{1,2}$)|(^\d{4}年\d{1,2}月\d{1,2}日$)$/;
</code></pre>
<h2 id="2-">2. 校验密码强度</h2>
<p>密码的强度必须是包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间。</p>
<pre><code class="lang-javascript">var reg = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$/;
</code></pre>
<p><strong>网友提供的解决检测特殊字符的方法</strong></p>
<pre><code>var reg = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$/;
</code></pre><h2 id="3-">3. 校验中文</h2>
<p>字符串仅能是中文。</p>
<pre><code class="lang-javascript">var reg = /^[\\u4e00-\\u9fa5]{0,}$/;
</code></pre>
<h2 id="4-26-">4. 由数字、26个英文字母或下划线组成的字符串</h2>
<pre><code class="lang-javascript">var reg = /^\\w+$/;
</code></pre>
<h2 id="5-e-mail-">5. 校验E-Mail 地址</h2>
<p>同密码一样，下面是E-mail地址合规性的正则检查语句。</p>
<pre><code class="lang-javascript">var reg = /[\\w!#$%&amp;&#39;*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&amp;&#39;*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?/;
</code></pre>
<h2 id="6-">6. 校验身份证号码</h2>
<p>下面是身份证号码的正则校验。15 或 18位。</p>
<p>15位：</p>
<pre><code class="lang-javascript">var reg = /^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$/;
</code></pre>
<p>18位：</p>
<pre><code class="lang-javascript">var reg = /^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$/;
</code></pre>
<h2 id="7-">7. 校验日期</h2>
<p>“yyyy-mm-dd” 格式的日期校验，已考虑平闰年。</p>
<pre><code class="lang-javascript">var reg = /^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/;
</code></pre>
<h2 id="8-">8. 校验金额</h2>
<p>金额校验，精确到2位小数。</p>
<pre><code class="lang-javascript">var reg = /^[0-9]+(.[0-9]{2})?$/;
</code></pre>
<h2 id="9-">9. 校验手机号</h2>
<p>下面是国内 13、15、18开头的手机号正则表达式。（可根据目前国内收集号扩展前两位开头号码）</p>
<pre><code class="lang-javascript">var reg = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$/;
</code></pre>
<h2 id="10-ie-">10. 判断IE的版本</h2>
<p>IE目前还没被完全取代，很多页面还是需要做版本兼容，下面是IE版本检查的表达式。</p>
<pre><code class="lang-javascript">var reg = /^.*MSIE [5-8](?:\\.[0-9]+)?(?!.*Trident\\\/[5-9]\\.0).*$/;
</code></pre>
<h2 id="11-ip-v4-">11. 校验IP-v4地址</h2>
<pre><code class="lang-javascript">var reg = /\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b/;
</code></pre>
<h2 id="12-ip-v6-">12. 校验IP-v6地址</h2>
<pre><code class="lang-javascript">var reg = /(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))/;
</code></pre>
<h2 id="13-url-">13. 检查URL的前缀</h2>
<p>应用开发中很多时候需要区分请求是HTTPS还是HTTP，通过下面的表达式可以取出一个url的前缀然后再逻辑判断。</p>
<pre><code class="lang-javascript">if (!s.match(/^[a-zA-Z]+:\/\//)) {
    s = &#39;http://&#39; + s;
}
</code></pre>
<h2 id="14-url-">14. 提取URL链接</h2>
<p>下面的这个表达式可以筛选出一段文本中的URL。</p>
<pre><code class="lang-javascript">var reg = /^(f|ht){1}(tp|tps):\/\/([\w-]+\.)+[\w-]+(\/[\w- ./?%&amp;=]*)?/;
</code></pre>
<h2 id="15-">15. 文件路径及扩展名校验</h2>
<p>验证windows下文件路径和扩展名（下面的例子中为.txt文件）</p>
<pre><code class="lang-javascript">var reg = /^([a-zA-Z]\\:|\\\\)\\\\([^\\]+\\)*[^\\/:*?&quot;&lt;&gt;|]+\\.txt(l)?$/;
</code></pre>
<h2 id="16-color-hex-codes">16. 提取Color Hex Codes</h2>
<p>有时需要抽取网页中的颜色代码，可以使用下面的表达式。</p>
<pre><code class="lang-javascript">var reg = /^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/;
</code></pre>
<h2 id="17-">17. 提取网页图片</h2>
<p>假若你想提取网页中所有图片信息，可以利用下面的表达式。</p>
<pre><code class="lang-javascript">var reg = /\\&lt; *[img][^\\&gt;]*[src] *= *[\\&quot;\&#39;]{0,1}([^\\&quot;\&#39;\ &gt;]*)/;
</code></pre>
<h2 id="18-">18. 提取页面超链接</h2>
<p>提取html中的超链接。</p>
<pre><code class="lang-javascript">var reg = /(&lt;a\\s*(?!.*\\brel=)[^&gt;]*)(href=&quot;https?:\/\/)((?!(?:(?:www\\.)?&#39;.implode(&#39;|(?:www\\.)?&#39;, $follow_list).&#39;))[^&quot;]+)&quot;((?!.*\\brel=)[^&gt;]*)(?:[^&gt;]*)&gt;/;
</code></pre>
<h2 id="19-css-">19. 查找CSS属性</h2>
<p>通过下面的表达式，可以搜索到相匹配的CSS属性。</p>
<pre><code class="lang-javascript">var reg = /^\\s*[a-zA-Z\\-]+\\s*[:]{1}\\s[a-zA-Z0-9\\s.#]+[;]{1}/;
</code></pre>
<h2 id="20-">20. 抽取注释</h2>
<p>如果你需要移除HMTL中的注释，可以使用如下的表达式。</p>
<pre><code class="lang-javascript">var reg = /&lt;!--(.*?)--&gt;/;
</code></pre>
<h2 id="21-">21. 转换千分位分隔符</h2>
<pre><code>return total.toString().replace(/\B(?=(\d{3})+$)/g, &#39;,&#39;);
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
